22 serialization::archive 3 91 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 95 95 109 0 1 0
0 0 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 1 0
1 1 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 1 0 1 0
2 2 -1 12 gaishnik_inf 51 persons\humans\bandit_inf\gaishnik\gaishnik_inf.xml 0 0 1 0
3 3 -1 12 gaishnik_inf 51 persons\humans\bandit_inf\gaishnik\gaishnik_inf.xml 0 0 1 0
4 4 -1 11 strelok_inf 49 persons\humans\bandit_inf\strelok\strelok_inf.xml 0 0 0 0
5 5 -1 12 gaishnik_inf 51 persons\humans\bandit_inf\gaishnik\gaishnik_inf.xml 0 0 0 0
6 6 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 0 0
7 7 -1 12 gaishnik_inf 51 persons\humans\bandit_inf\gaishnik\gaishnik_inf.xml 0 0 0 0
8 8 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 0 0
9 9 -1 17 bandit_fortochnik 54 persons\humans\bandit\fortochnik\bandit_fortochnik.xml 0 0 0 0
10 10 -1 10 roker_male 47 persons\humans\bandit\roker_male\roker_male.xml 0 0 0 0
11 11 -1 10 roker_male 47 persons\humans\bandit\roker_male\roker_male.xml 0 0 0 0
12 12 -1 12 gaishnik_inf 51 persons\humans\bandit_inf\gaishnik\gaishnik_inf.xml 0 0 0 0
13 13 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 0 0
14 14 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 0 0
15 15 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 0 0
16 16 -1 8 psih_inf 42 persons\humans\bomzh_inf\psih\psih_inf.xml 0 0 0 0
17 17 -1 10 alkash_inf 46 persons\humans\bomzh_inf\alkash\alkash_inf.xml 0 0 0 0
18 18 -1 11 strelok_inf 49 persons\humans\bandit_inf\strelok\strelok_inf.xml 0 0 0 0
19 19 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 0 0
20 20 -1 12 gaishnik_inf 51 persons\humans\bandit_inf\gaishnik\gaishnik_inf.xml 0 0 0 0
21 21 -1 8 psih_inf 42 persons\humans\bomzh_inf\psih\psih_inf.xml 0 0 0 0
22 22 -1 4 psih 34 persons\humans\bomzh\psih\psih.xml 0 0 0 0
23 23 -1 8 bomzhiha 42 persons\humans\bomzh\bomzhiha\bomzhiha.xml 0 0 0 0
24 24 -1 8 bomzhiha 42 persons\humans\bomzh\bomzhiha\bomzhiha.xml 0 0 0 0
25 25 -1 6 alkash 38 persons\humans\bomzh\alkash\alkash.xml 0 0 0 0
26 26 -1 6 alkash 38 persons\humans\bomzh\alkash\alkash.xml 0 0 0 0
27 27 -1 4 psih 34 persons\humans\bomzh\psih\psih.xml 0 0 0 0
28 28 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
29 29 -1 16 nato_black_glass 40 persons\humans\nato\nato_black_glass.xml 0 0 0 0
30 30 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
31 31 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
32 32 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
33 33 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
34 34 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
35 35 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
36 36 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
37 37 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
38 38 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
39 39 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
40 40 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
41 41 -1 21 bandit_fortochnik_inf 62 persons\humans\bandit_inf\fortochnik\bandit_fortochnik_inf.xml 0 0 0 0
42 42 -1 12 gaishnik_inf 51 persons\humans\bandit_inf\gaishnik\gaishnik_inf.xml 0 0 0 0
43 43 -1 11 strelok_inf 49 persons\humans\bandit_inf\strelok\strelok_inf.xml 0 0 0 0
44 44 -1 16 nato_black_glass 40 persons\humans\nato\nato_black_glass.xml 0 0 0 0
45 45 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
46 46 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
47 47 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
48 48 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
49 49 -1 16 nato_black_glass 40 persons\humans\nato\nato_black_glass.xml 0 0 0 0
50 50 -1 16 nato_black_glass 40 persons\humans\nato\nato_black_glass.xml 0 0 0 0
51 51 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
52 52 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
53 53 -1 16 nato_black_glass 40 persons\humans\nato\nato_black_glass.xml 0 0 0 0
54 54 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
55 55 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
56 56 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
57 57 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
58 58 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
59 59 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
60 60 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
61 61 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
62 62 -1 16 nato_black_glass 40 persons\humans\nato\nato_black_glass.xml 0 0 0 0
63 63 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
64 64 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
65 65 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
66 66 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
67 67 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
68 68 -1 21 nato_white_respirator 45 persons\humans\nato\nato_white_respirator.xml 0 0 0 0
69 69 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
70 70 -1 16 nato_black_glass 40 persons\humans\nato\nato_black_glass.xml 0 0 0 0
71 71 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
72 72 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
73 73 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
74 74 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
75 75 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
76 76 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
77 77 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
78 78 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
79 79 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
80 80 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
81 81 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
82 82 -1 10 nato_black 34 persons\humans\nato\nato_black.xml 0 0 0 0
83 83 -1 16 nato_white_glass 40 persons\humans\nato\nato_white_glass.xml 0 0 0 0
84 84 -1 10 nato_white 34 persons\humans\nato\nato_white.xml 0 0 0 0
85 85 -1 21 nato_black_respirator 45 persons\humans\nato\nato_black_respirator.xml 0 0 0 0
86 86 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 1 0
87 87 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
88 88 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
89 89 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
90 102 0 6 player 24 persons/mhero_mutant.xml 0 1 1 1 3 1 0
91 1 0
92 6 CRpgAb 1 1 0 5 nowpn 89 0 0 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  2 25 25 25 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  1 8 8 8 1 0  2 40 40 40 1 0  3 100 100 100 1 0  3 100 100 100 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 50 50 50 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4 1 0
93
94 12 CAnimationAb 1 1 53 6 0.0089334464 2.1455996e-006 -0.022207379 1 5 1 0
95
96 13 CPerceptionAb 1 1 0 4294967295 0 0 0 0 40 100 20 20 0 0 0 2 0 0 7 avtomat 140 140 85 6 1 5 nowpn 140 140 75 1 1 1 6 1 0
97
98 8 CMoverAb 1 1 8.867999e-005 0 -0.0002204597 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 143.2403 5.4928694 330.27252 1 0 1 7 1 0
99
100 18 CMoverPostUpdateAb 1 1 1 0 1 9 1 0
101
102 10 CRagdollAb 1 1 1 0 1 0 0 1 1 15 0 0.038530074 0.98088121 -0.19075653 0 0.99901962 -0.041980185 -0.014074363 0 -0.021813221 -0.19002718 -0.98153698 0 14325.862 614.80487 33017.82 1 0 0.067717716 0.99355954 -0.090850845 0 0.94961089 -0.092116788 -0.29958928 0 -0.30602866 -0.065985419 -0.9497329 0 14323.793 553.51727 33026.328 1 0 -0.29576221 0.067493439 -0.95287424 0 0.033032503 0.99762696 0.060410395 0 0.95469028 -0.013608711 -0.29728979 0 14324.016 546.69806 33027.301 1 0 0.4221676 -0.90465558 0.058075756 0 0.6533587 0.25923538 -0.71128023 0 0.62840831 0.33822381 0.70050532 0 14343.926 596.95227 33021.105 1 0 -0.27198523 -0.95809406 0.089893341 0 0.94988841 -0.25234663 0.18448326 0 -0.15406799 0.13556525 0.97871608 0 14308.669 602.57001 33029.68 1 0 -0.18434501 -0.8567785 -0.48160893 0 0.65335846 0.25924337 -0.71127731 0 0.7342611 -0.44578379 0.51199341 0 14354.78 573.69122 33022.598 1 0 -0.090848267 -0.87012589 -0.48438448 0 0.76647723 -0.37163544 0.5238328 0 -0.63581449 -0.3236804 0.70069331 0 14349.998 551.46497 33010.102 1 0 0.054767095 -0.99528706 -0.080026761 0 -0.98649526 -0.041544355 -0.15843351 0 0.15436216 0.08762297 -0.9841212 0 14331.785 546.53723 33024.852 1 0 -0.02685499 -0.99963909 -0.00066750497 0 -0.9896037 0.026679816 -0.14132485 0 0.14129165 -0.0031347275 -0.989963 0 14334.479 464.04437 33029.711 1 0 0.0028393343 -0.9711228 0.23856206 0 -0.9864859 -0.041801088 -0.15842247 0 0.16381992 -0.2348884 -0.9581176 0 14334.372 499.51843 33021.035 1 0 -0.099924065 -0.98908085 -0.108327 0 -0.84432417 0.026686035 0.53516817 0 -0.52643359 0.14493911 -0.83777159 0 14316.246 546.85211 33029.75 1 0 -0.17210054 -0.91524345 -0.36429629 0 0.94988912 -0.25215071 0.18474761 0 -0.2609463 -0.31424588 0.91277415 0 14301.679 577.91913 33031.973 1 0 0.091478109 -0.98591524 -0.1400131 0 0.051229179 0.14507538 -0.98809379 0 0.99448884 0.083216608 0.06377849 0 14297.214 554.17761 33022.52 1 0 0.0026158318 -0.99999648 0.00018778443 0 -0.83009237 -0.0020665303 0.5576219 0 -0.55761957 -0.001614511 -0.83009487 0 14316.945 465.4953 33034.938 1 0 0.1499507 -0.9475069 0.28239256 0 -0.84437394 0.025859606 0.53513002 0 -0.51434195 -0.31868804 -0.79617244 0 14311.488 500.12564 33024.633 1 0 1 11 1 0
103
104 8 CBrainAb 1 1 1 0 0 10 26 1 0
105 1 0
106 16 CFireOnSeenBrain 0 21 1 0
107
108 12 CDamageBrain 11 0 0 0 31 1 0
109
110 13 CSpeakerBrain 1 33 1 0
111
112 22 CUnDangerousSoundBrain 2 22 1 0
113
114 20 CDangerousSoundBrain 3 24 1 0
115
116 18 CEnemySpottedBrain 4 32 1 0
117
118 12 CSufferBrain 8 0 0 0 2.6332598 0 1 1 1 1 0 23 1 0
119
120 9 CDieBrain 5 19 1 0
121
122 16 CAsphyxiateBrain 12 35 1 0
123
124 11 CSpineBrain 19 1 0 0 14324.021 529.28687 32527.271 0.00097656262 79.999916 499.9993 0 80 500 0 0 -1 0 3.2584137e-007 0 0 1 0 0 -3.2584137e-007 0 -1 0 14324.021 449.28693 33027.273 1 1 10 1 0
125
126 11 CBehaviorAb 1 1 0 1 49 1 0
127 1 0
128 15 CPatrolBehavior 1 -1 4 0.017394371 0.017394371 30 1 1 0 1 2 1 24 navigation group patrol1 1 0 0 0 0 1 3
129
130 6 CRpgAb 1 1 0 5 nowpn 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  2 25 25 25 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  1 8 8 8 1 0  2 40 40 40 1 0  3 100 100 100 1 0  3 100 100 100 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 50 50 50 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
131
132 12 CAnimationAb 1 1 53 6 2.3042042 -4.0061823e-006 0.10789274 1 5
133
134 13 CPerceptionAb 1 1 0 4294967295 0 0 40 100 20 20 0 2 7 avtomat 140 140 85 6 1 5 nowpn 140 140 75 1 1 1 6
135
136 8 CMoverAb 1 1 0.022974743 0 0.0011437972 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 109.69567 4.0167828 312.20038 1 0 1 7
137
138 18 CMoverPostUpdateAb 1 1 1 0 1 9
139
140 10 CRagdollAb 1 1 1 1 1 1 1 15 0 0.28472459 0.95809686 -0.031340212 0 -0.015518337 0.037295938 0.99918377 0 0.9584837 -0.28400579 0.025487185 0 10974.712 467.54364 31215.768 1 0 0.050065458 0.99858904 -0.017734379 0 0.30474034 0.0016354322 0.95243466 0 0.9511193 -0.053088933 -0.30422884 0 10966.889 405.95154 31219.275 1 0 0.96721894 -0.011936797 -0.25366324 0 0.011261942 0.99992818 -0.004112443 0 0.25369412 0.001120891 0.96728384 0 10965.344 399.24738 31219.695 1 0 0.29948598 -0.90755856 0.29435611 0 0.8505224 0.39375186 0.34867057 0 -0.43234223 0.14593452 0.88982207 0 10976.962 454.08221 31235.52 1 0 0.15942547 -0.9133507 -0.37466618 0 -0.54264069 -0.39812014 0.73962343 0 -0.82469714 0.085393935 -0.5590921 0 10960.198 455.11349 31200.018 1 0 0.52436763 -0.68604583 -0.50436085 0 0.85052365 0.39375937 0.34865934 0 -0.040599346 -0.61179644 0.78997272 0 10984.663 430.74661 31243.088 1 0 0.55106705 -0.72821438 -0.40746674 0 -0.72577739 -0.17730169 -0.66468954 0 0.41179189 0.66201866 -0.62622666 0 10998.265 412.94952 31230.004 1 0 -0.28415507 -0.95613366 -0.071170092 0 0.0039554238 0.073059976 -0.99732006 0 0.95877063 -0.28367463 -0.01697886 0 10967.409 399.07907 31227.572 1 0 -0.086514771 -0.99598336 -0.023086011 0 0.33981743 -0.0077189207 -0.94046003 0 0.93650407 -0.089208424 0.33911997 0 10942.308 319.37744 31221.637 1 0 -0.31994826 -0.94487739 -0.069569319 0 0.0035871863 0.072220445 -0.99738228 0 0.94742823 -0.31936026 -0.019717395 0 10953.999 353.91806 31224.188 1 0 0.42081711 -0.89266074 -0.16146016 0 -0.44502115 -0.048046924 -0.89422983 0 0.7904864 0.44816023 -0.41747183 0 10963.279 399.41577 31211.816 1 0 0.81363022 -0.46789527 0.34507987 0 -0.54263914 -0.39812031 0.73962462 0 -0.20868364 -0.78903472 -0.57782102 0 10964.297 431.62894 31190.387 1 0 0.52714491 -0.34654719 0.77590126 0 0.1750102 0.93776691 0.29994106 0 -0.83155829 -0.022321612 0.55498838 0 10985.404 419.49097 31199.338 1 0 -0.12275785 -0.98638296 -0.10945415 0 -0.17125738 0.12968749 -0.97665393 0 0.9775492 -0.10114661 -0.18484581 0 10979.086 321.14362 31208.154 1 0 -0.11128244 -0.98785299 0.10845789 0 -0.44502181 -0.048047096 -0.89423001 0 0.88857877 -0.147778 -0.43426949 0 10983.154 357.25711 31204.189 1 0 1 11
141
142 8 CBrainAb 1 1 1 10 26
143
144 16 CFireOnSeenBrain 0 21
145
146 12 CDamageBrain 11 0 31
147
148 13 CSpeakerBrain 1 33
149
150 22 CUnDangerousSoundBrain 2 22
151
152 20 CDangerousSoundBrain 3 24
153
154 18 CEnemySpottedBrain 4 32
155
156 12 CSufferBrain 8 0 2.6332598 0 1 1 1 1 0 23
157
158 9 CDieBrain 5 19
159
160 16 CAsphyxiateBrain 12 35
161
162 11 CSpineBrain 19 1 11466.511 381.67825 31250.572 0.00024414065 79.999977 499.99908 0 80 500 0.061415285 0 -0.99811232 0 0 1 0 0 0.99811232 0 0.061415285 0 10967.456 301.67828 31219.867 1 1 10
163
164 11 CBehaviorAb 1 1 0 1 49
165
166 15 CPatrolBehavior 1 -1 4 2.6158655 0.017394371 30 1 1 0 1 4 2 24 navigation group patrol2 1 1 47 1 0
167
168 13 CMoveBehavior 1 -1 2 0 0 14687.571 303.67822 31448.73 20 3727.1489 14687.571 303.67822 31448.73 0 0 0 71 1 0
169 10623.062 303.92209 31198.447 14687.571 303.67822 31448.73 50 0 0 0 1 14687.571 303.67822 31448.73 2.5687032 0.064556479 5 1 1 0 1 10623.062 303.92209 31198.447 1 0 0 0 0 1 3
170
171 6 CRpgAb 1 1 0 5 nowpn 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 240 240 240 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  3 100 100 100 1 0  3 100 100 100 1 0  3 100 100 100 1 0  3 100 100 100 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 50 50 50 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
172
173 12 CAnimationAb 1 1 59 4 1.4487062 2.5167716e-007 -1.4521002 1 5
174
175 13 CPerceptionAb 1 1 9 4294967295 0 0 40 100 20 20 0 2 7 avtomat 160 160 40 6 1 5 nowpn 30 60 30 1 1 1 6
176
177 8 CMoverAb 1 1 0.014487532 0 -0.014522064 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 106.47422 4.0167828 314.02216 1 0 1 7
178
179 18 CMoverPostUpdateAb 1 1 1 0 1 9
180
181 10 CRagdollAb 1 1 1 2 1 1 1 15 0 0.030098554 0.99900693 -0.032829985 0 0.90636057 -0.013428394 0.42228994 0 0.42142999 -0.042465866 -0.90586466 0 10646.267 408.87637 31401.855 1 0 0.47893566 -0.01727619 -0.87768018 0 0.0069672647 0.99984962 -0.015879046 0 0.87782252 0.0014900165 0.478984 0 10644.676 392.4617 31404.953 1 0 0.16164178 0.95764494 -0.23830394 0 0.72155607 0.050045077 0.6905455 0 0.6732232 -0.28357083 -0.6829052 0 10653.241 475.07043 31387.225 1 0 -0.28008687 -0.93969667 0.19626966 0 -0.72939265 0.075389981 -0.67992866 0 0.62412989 -0.33359659 -0.70652366 0 10656.303 392.18137 31408.416 1 0 -0.28128529 -0.9390536 0.19762595 0 -0.72939199 0.075391173 -0.67992848 0 0.62359035 -0.335401 -0.70614445 0 10647.135 361.42346 31414.838 1 0 0.19871601 -0.89856571 -0.39126956 0 -0.95789391 -0.093649782 -0.27142096 0 0.2072473 0.42873043 -0.87934041 0 10635.477 392.65466 31397.043 1 0 0.1285776 -0.9851414 -0.11386719 0 -0.95789456 -0.093650982 -0.27142107 0 0.25672424 0.14397156 -0.95570296 0 10641.981 363.24304 31384.234 1 0 -0.031027257 -0.9880144 -0.15121104 0 -0.84514028 0.1067037 -0.52378637 0 0.53364325 0.11154288 -0.83832145 0 10647.372 321.92975 31379.461 1 0 0.88533157 -0.3353295 -0.32209018 0 0.16747305 -0.41624928 0.89369357 0 -0.43375191 -0.84515655 -0.31235987 0 10612.455 431.91299 31377.777 1 0 -0.33877796 -0.87559247 -0.34433782 0 0.16746607 -0.41625202 0.89369488 0 -0.92584324 0.2450988 0.28764814 0 10622.535 457.96542 31388.021 1 0 0.93078119 -0.35254815 0.096727192 0 0.34175453 0.93306774 0.112198 0 -0.12980822 -0.071374826 0.98896682 0 10639.52 421.66199 31367.932 1 0 -0.089124322 -0.99386871 0.065433919 0 -0.4626998 -0.016863048 -0.88635451 0 0.88202351 -0.10927212 -0.4583599 0 10635.339 322.04282 31423.127 1 0 -0.16398889 -0.36420041 -0.9167695 0 0.81553954 0.47279567 -0.33370626 0 0.55498064 -0.80238557 0.21948636 0 10691.771 432.83371 31413.193 1 0 0.56155235 -0.78589261 0.25890514 0 0.81553638 0.47279465 -0.33371502 0 0.13985518 0.39854503 0.90642291 0 10675.061 456.21738 31405.49 1 0 -0.077885807 -0.45440826 -0.88738257 0 -0.77417839 -0.53325194 0.34101534 0 -0.62815803 0.71355224 -0.31026089 0 10686.758 421.70013 31385.168 1 0 1 11
182
183 8 CBrainAb 1 1 1 9 26
184
185 16 CFireOnSeenBrain 0 31
186
187 13 CSpeakerBrain 1 33
188
189 22 CUnDangerousSoundBrain 2 22
190
191 20 CDangerousSoundBrain 3 24
192
193 18 CEnemySpottedBrain 4 32
194
195 12 CSufferBrain 8 0 2.6332598 0 1 1 1 1 0 21
196
197 12 CDamageBrain 11 0 23
198
199 9 CDieBrain 5 35
200
201 11 CSpineBrain 19 1 11006.896 381.67825 31057.482 0.0039062505 79.999977 500.00201 0 80 500 -0.69221103 0 -0.72169513 0 0 1 0 0 0.72169513 0 -0.69221103 0 10646.049 301.67828 31403.59 1 1 10
202
203 11 CBehaviorAb 1 1 0 1 49
204
205 15 CPatrolBehavior 1 -1 4 2.6158655 0.017394371 30 1 1 0 1 3 2 24 navigation group patrol2 1 1 47
206
207 13 CMoveBehavior 1 -1 2 0 0 10787.739 303.67847 31267.734 20 196.30814 10787.739 303.67847 31267.734 0 0 0 71
208 10418.466 303.67822 31628.229 10787.739 303.67847 31267.734 50 0 1 10787.739 303.67847 31267.734 2.5984709 0.034788743 5 1 1 0 1 10418.466 303.67822 31628.229 1 0 0 0 0 1 3
209
210 6 CRpgAb 1 1 0 5 nowpn 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 240 240 240 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  3 100 100 100 1 0  3 100 100 100 1 0  3 100 100 100 1 0  3 100 100 100 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 50 50 50 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
211
212 12 CAnimationAb 1 1 59 4 -2.0369542 2.5167716e-007 -0.24116679 1 5
213
214 13 CPerceptionAb 1 1 9 4294967295 0 0 40 100 20 20 0 2 7 avtomat 160 160 40 6 1 5 nowpn 30 60 30 1 1 1 6
215
216 8 CMoverAb 1 1 -0.020370282 0 -0.0024146605 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 144.52652 5.4928694 328.90607 1 0 1 7
217
218 18 CMoverPostUpdateAb 1 1 1 0 1 9
219
220 10 CRagdollAb 1 1 1 3 1 1 1 15 0 -0.044412255 0.99900818 -0.0033679307 0 -0.22827414 -0.013430595 -0.97350478 0 -0.97258389 -0.042466253 0.22864354 0 14453.084 556.48499 32891.738 1 0 -0.98596776 -0.017266145 0.1660452 0 -0.016778992 0.9998498 0.0043362798 0 -0.16609515 0.0014893586 -0.98610938 0 14456.503 540.07031 32891.074 1 0 -0.28724194 0.95764446 0.020248681 0 0.096832424 0.050062418 -0.99404114 0 -0.95295143 -0.28356916 -0.10711145 0 14437.271 622.67902 32895.297 1 0 0.32741588 -0.93969458 0.098857433 0 -0.083638608 0.075390577 0.99364007 0 -0.94117129 -0.3336018 -0.053910673 0 14452.037 539.78998 32879.793 1 0 0.32921001 -0.93905687 0.098959237 0 -0.083638072 0.075389892 0.9936403 0 -0.94054532 -0.3353931 -0.053721815 0 14462.756 509.0322 32883.027 1 0 -0.43040162 -0.89856601 0.085639328 0 0.37872493 -0.093650043 0.9207592 0 -0.81934261 0.42872977 0.38061619 0 14455.969 540.26324 32903.195 1 0 -0.16898668 -0.98514152 -0.030690342 0 0.37872541 -0.093650043 0.92075992 0 -0.90995204 0.14397195 0.38892215 0 14441.881 510.85172 32906 1 0 -0.099687099 -0.98801434 0.11785597 0 0.11064863 0.106704 0.98811489 0 -0.98884743 0.111543 0.098685503 0 14434.796 469.53836 32904.707 1 0 -0.80043125 -0.3353278 -0.49685895 0 0.59900278 -0.41625041 -0.68405718 0 0.022566155 -0.84515899 0.53403926 0 14455.057 579.52155 32933.195 1 0 -0.061276257 -0.87559468 0.47914356 0 0.59900373 -0.41624856 -0.68405467 0 0.79839784 0.24509238 0.54999131 0 14456.88 605.57416 32918.938 1 0 -0.49929163 -0.35254836 -0.791466 0 -0.12304502 0.93306774 -0.33800098 0 0.85765302 -0.071374983 -0.50925219 0 14430.589 569.27063 32918.012 1 0 0.10652122 -0.9938693 0.029613763 0 -0.41075388 -0.016861647 0.91159022 0 -0.90550232 -0.10926756 -0.41003174 0 14476.561 469.65143 32887.18 1 0 -0.61929691 -0.36421126 0.69557321 0 -0.7664215 0.47279498 -0.43481401 0 -0.17049947 -0.80238104 -0.57193989 0 14433.87 580.4425 32848.961 1 0 -0.14357719 -0.78589189 -0.6014654 0 -0.76642179 0.47279468 -0.43481404 0 0.62608653 0.39854687 -0.67020726 0 14438.143 603.82599 32866.855 1 0 -0.64942437 -0.45440295 0.60972625 0 0.74659407 -0.53325248 0.39779299 0 0.14437966 0.71355444 0.6855616 0 14414.938 569.30872 32870.223 1 0 1 11
221
222 8 CBrainAb 1 1 1 9 26
223
224 16 CFireOnSeenBrain 0 31
225
226 13 CSpeakerBrain 1 33
227
228 22 CUnDangerousSoundBrain 2 22
229
230 20 CDangerousSoundBrain 3 24
231
232 18 CEnemySpottedBrain 4 32
233
234 12 CSufferBrain 8 0 2.6332598 0 1 1 1 1 0 21
235
236 12 CDamageBrain 11 0 23
237
238 9 CDieBrain 5 35
239
240 11 CSpineBrain 19 1 13959.474 529.28687 32821.051 -0.0035400388 79.999901 500.0029 0 80 500 -0.13957083 0 0.99021208 0 0 1 0 0 -0.99021208 0 -0.13957083 0 14454.581 449.28693 32890.84 1 1 10
241
242 11 CBehaviorAb 1 1 0 1 49
243
244 15 CPatrolBehavior 1 -1 4 2.6158655 0.017394371 30 1 1 0 1 1 2 24 navigation group patrol1 1 1 47
245
246 13 CMoveBehavior 1 -1 2 0 0 10616.063 451.28711 32349.762 20 3876.4668 10616.063 451.28711 32349.762 0 0 0 71
247 14490.95 449.28693 32901.68 10616.063 451.28711 32349.762 50 0 1 10616.063 451.28711 32349.762 2.5984709 0.034788743 5 1 1 0 1 14446.568 451.28687 33156.449 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
248
249 6 CRpgAb 1 1 0 5 nowpn 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  4 0.35 0 0.34999999 0 0  3 0.5 0 0.5 0 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 180 180 180 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 20 20 20 1 0  3 100 100 100 1 0  3 100 100 100 1 0  3 100 100 100 1 0  3 100 100 100 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 2 2 2 1 0  2 20 20 20 1 0  1 2 2 2 1 0  3 100 100 100 1 0  2 20 20 20 1 0  1 2 2 2 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  2 60 60 60 1 0  1 1 1 1 1 0  10 500.000000 500 500 1 0  10 500.000000 500 500 1 1 4
250
251 12 CAnimationAb 1 1 46 6 -2.888695 -1.0791427e-007 1.0346293 1 5
252
253 13 CPerceptionAb 1 1 0 4294967295 0 0 40 100 20 20 0 2 7 avtomat 140 140 40 6 1 5 nowpn 60 120 30 1 1 1 6
254
255 8 CMoverAb 1 1 -0.028793709 0 0.010524417 0 1 0 0.79999995 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 84.988243 2.5046515 126.05177 0.5 0 1 7
256
257 18 CMoverPostUpdateAb 1 1 1 0 1 9
258
259 10 CRagdollAb 1 1 1 86 1 1 1 15 0 -0.65040839 0.67650634 0.34541044 0 -0.29696679 0.19207108 -0.93537134 0 -0.69912791 -0.71094865 0.07597518 0 8481.3037 242.98579 12640.954 1 0 -0.45527506 0.3222518 0.82998681 0 -0.61910486 0.55536675 -0.55522692 0 -0.63986993 -0.76662993 -0.053336859 0 8495.9092 234.916 12610.656 1 0 -0.48159251 -0.76977992 0.41893607 0 -0.58078611 0.63830936 0.50522131 0 -0.65632004 -1.4305115e-006 -0.75448251 0 8504.2256 235.63388 12603.092 1 0 -0.20357203 -0.97779417 0.049763888 0 0.57235575 -0.077615619 0.81632364 0 -0.79433429 0.19466349 0.57544684 0 8493.7588 234.94768 12599.702 1 0 -0.54348671 -0.20749432 0.8133685 0 0.83845395 -0.1806103 0.51417398 0 0.040214539 0.96141875 0.27213371 0 8510.709 229.91151 12609.945 1 0 0.092059873 -0.8926084 -0.44133532 0 -0.92447233 0.088058256 -0.37094238 0 0.36996961 0.44215116 -0.81708515 0 8468.0391 248.19238 12627.632 1 0 -0.33270833 -0.93747681 -0.10218468 0 -0.90610212 0.34782395 -0.24082592 0 0.26131102 0.012464918 -0.96517366 0 8459.6318 193.11465 12635.509 1 0 -0.33537367 -0.6505729 0.68138027 0 -0.92447114 0.088062078 -0.37094212 0 0.18132117 -0.75432074 -0.63096946 0 8471.3711 215.88678 12611.658 1 0 0.93716389 -0.2549794 -0.2381372 0 -0.2506316 -0.01718856 -0.96792978 0 0.24270894 0.9667936 -0.080014393 0 8492.8359 238.82846 12645.722 1 0 -0.4290272 -0.89432299 0.12697211 0 -0.25063118 -0.017188907 -0.96793002 0 0.86782467 -0.44709152 -0.21677065 0 8526.7539 229.60014 12637.104 1 0 -0.25320554 -0.96731341 -0.013853699 0 -0.53062379 0.15084231 -0.83407748 0 0.80890393 -0.20384184 -0.55147362 0 8511.7373 198.29604 12641.548 1 0 0.045113027 -0.91725093 -0.39574695 0 0.83845502 -0.18060273 0.51417518 0 -0.54310054 -0.35501209 0.76092589 0 8488.5635 221.45657 12643.089 1 0 -0.10351729 -0.98562729 0.13350433 0 0.67368388 0.029267609 0.73844016 0 -0.73173404 0.16638088 0.66097111 0 8490.4258 183.59326 12626.752 1 0 0.81818688 -0.012215286 -0.57482266 0 0.57235527 -0.077615641 0.81632429 0 -0.054586798 -0.99690861 -0.056512624 0 8485.4639 195.10451 12601.73 1 0 0.33199 -0.91214192 -0.24037361 0 0.42689708 -0.08194977 0.90057904 0 -0.84115469 -0.40159792 0.36218446 0 8519.2383 194.60031 12578.001 1 0 1 11
260
261 8 CBrainAb 1 1 1 10 21
262
263 12 CDamageBrain 11 0 22
264
265 20 CDangerousSoundBrain 3 23
266
267 9 CDieBrain 5 24
268
269 18 CEnemySpottedBrain 4 26
270
271 16 CFireOnSeenBrain 0 31
272
273 13 CSpeakerBrain 1 32
274
275 12 CSufferBrain 8 0 2.6332598 0 1 1 1 1 0 33
276
277 22 CUnDangerousSoundBrain 2 34 1 0
278
279 12 CWanderBrain 14 19
280
281 16 CAsphyxiateBrain 12 1 10
282
283 11 CBehaviorAb 1 1 0 1 50 1 0
284
285 22 CPatrolAtPointBehavior 1 -1 5 1 8865.4873 156.9834 12422.768 5 1 47
286
287 13 CMoveBehavior 1 -1 2 0 0 8080.7119 130.16443 12809.512 20 470.11514 8080.7119 130.16443 12809.512 0 0 0 71
288 8865.4873 156.9834 12422.768 8080.7119 130.16443 12809.512 50 0 1 8080.7119 130.16443 12809.512 2.5984709 0.034788743 5 1 1 0 1 8865.4873 156.9834 12422.768 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
289
290 6 CRpgAb 1 1 0 5 nowpn 89 0  8 0.282353 0 0.28235295 0 0  1 0 0 0 0 0  1 0 0 0 0 0  3 0.2 0 0.2 0 0  4 1.40 0 1.4 0 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  3 4.4 0 4.4000001 0 0  3 3.3 0 3.3 0 0  3 3.3 0 3.3 0 0  2 25 25 25 1 0  1 2 2 2 1 0  10 -50.000000 -50 -50 1 0  3 0.4 0 0.40000001 0 0  2 15 15 15 1 0  2 10 10 10 1 0  2 15 15 15 1 0  3 3.3 0 3.3 0 0  3 2.2 0 2.2 0 0  3 2.2 0 2.2 0 0  3 2.7 0 2.7 0 0  3 2.2 0 2.2 0 0  1 2 2 2 1 0  3 3.2 0 3.2 0 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  1 2 2 2 1 0  3 2.5 0 2.5 0 0  1 2 2 2 1 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  2 70 70 70 1 0  4 5000 5000 5000 1 0  5 10000 10000 10000 1 0  3 2.0 0 2 0 0  3 500 500 500 1 0  3 500 500 500 1 0  7 -500000 -500000 -500000 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  10 200.000000 200 200 1 0  3 200 200 200 1 0  3 100 100 100 1 0  3 100 100 100 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 5 5 5 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  10 500.000000 500 500 1 0  10 500.000000 500 500 1 0 0 1 6
291
292 8 CMoverAb 1 1 0 0 0 0 1 0 1.1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 118.11 6.6867604 327.88998 1.4 0 1 7
293
294 18 CMoverPostUpdateAb 1 1 1 1 8 1 0
295
296 14 CPlayerCarryAb 1 1 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11
297
298 8 CBrainAb 1 1 1 2 21
299
300 12 CDamageBrain 11 0 23
301
302 9 CDieBrain 5 1 10
303
304 11 CBehaviorAb 1 1 0 1 46 1 0
305
306 13 CStayBehavior 1 -1 1 0 1 44 1 0
307
308 15 CPlayerBehavior 0 -1 19 0 4294967295 4294967295 0 0 0 0