joystick_x_axis = axis_x
joystick_y_axis = axis_y
controller_type = 101
camera_move_forward = w
camera_move_backward = s
camera_move_left = a
camera_move_right = d
multiple_unit_select = shift-l,shift-r
change_next_weapon = wheel-up
select_all_units = tilde
quit = esc
screenshot = f11
pause = p
console_toggle = f8
change_prev_weapon = wheel-down
execute = e,s
run_script_12 = 1,pad-1
run_script_13 = 2,pad-2
run_script_14 = 3,pad-3
run_script_20 = å
run_script_21 = +,pad-enter
wizard_break_object = q
wizard_draw_levitate_1 = button-1
wizard_draw_levitate_2 = button-2
thief_attack_current_weapon = button-1
thief_use_rope = button-2
thief_ninja_time = shift-l
warrior_attack_current_weapon = button-1
warrior_charge = shift-l
warrior_shield_throw = button-2
warrior_object_pickup = button-2
open_anirecorder = f10
open_upgrade = i
jump = space,w
open_pause_menu = esc
binds_v106 = 1

