[DFGame.DFPlayerCamera]
ResetBehindSpeed=0.5
LazyCamInterpSpeed=8
WallSlideLazyCamSpeed=3

[DFGame.DFCamMod_CameraBone]
AlphaWhenIdle=0.3
InCombatAlphaBonus=0.1
ScaleWhenTargeting=0.25

[DFGame.DFCameraMode]
FOVAngle=90
BlendTime=0.67
LazyCamSpeed=60
StrafeLeftAdjustment=(X=0,Y=0,Z=0)
StrafeRightAdjustment=(X=0,Y=0,Z=0)
StrafeOffsetInterpSpeedIn=12.f
StrafeOffsetInterpSpeedOut=20.f
RunFwdAdjustment=(X=0,Y=0,Z=0)
RunBackAdjustment=(X=0,Y=0,Z=0)
RunOffsetInterpSpeedIn=6.f
RunOffsetInterpSpeedOut=12.f
WorstLocOffset=(X=-8,Y=1,Z=90)
CameraAdjustmentVolumeInterpSpeedIn=3.f
CameraAdjustmentVolumeInterpSpeedOut=3.f

[DFGame.DFCameraMode_Default]
FOVAngle=90
BlendTime=0.25
StrafeLeftAdjustment=(X=0,Y=-15,Z=0)
StrafeRightAdjustment=(X=0,Y=15,Z=0)
StrafeOffsetScalingThreshold=200
RunFwdAdjustment=(X=0,Y=0,Z=0)
RunBackAdjustment=(X=0,Y=0,Z=0)
RunOffsetScalingThreshold=200
WorstLocOffset=(X=-8,Y=1,Z=95)
ViewOffset=(OffsetHigh=(X=-238,Y=56,Z=-40),OffsetLow=(X=-270,Y=48,Z=-40),OffsetMid=(X=-270,Y=48,Z=-40))

[DFGame.DFCameraMode_Default_Male]
ViewOffset=(OffsetHigh=(X=-238,Y=56,Z=-40),OffsetLow=(X=-270,Y=48,Z=-40),OffsetMid=(X=-270,Y=48,Z=-15))

[DFGame.DFCameraMode_Default_Female]
ViewOffset=(OffsetHigh=(X=-238,Y=56,Z=-40),OffsetLow=(X=-270,Y=48,Z=-40),OffsetMid=(X=-270,Y=48,Z=-40))

[DFGame.DFCam_Melee]
FOVAngle=90
FOVAngleBerserk=110
BlendTime=0.25
StrafeLeftAdjustment=(X=0,Y=-15,Z=0)
StrafeRightAdjustment=(X=0,Y=15,Z=0)
StrafeOffsetScalingThreshold=200
RunFwdAdjustment=(X=0,Y=0,Z=0)
RunBackAdjustment=(X=0,Y=0,Z=0)
RunOffsetScalingThreshold=200
WorstLocOffset=(X=-8,Y=1,Z=95)
ViewOffset=(OffsetHigh=(X=-115,Y=31,Z=-35),OffsetLow=(X=-115,Y=31,Z=-35),OffsetMid=(X=-115,Y=31,Z=-35))
bUseMeleeToggleCam=false
CameraControl=(CameraDistance=0.0,CameraOffset=(X=-28.5,Y=48.9,Z=18.7),CameraPitch=6000,RunningAtCameraOffset=(X=-28.5,Y=48.9,Z=18.7),RunningAtCameraPitch=6000)
CameraControl=(CameraDistance=1.0,CameraOffset=(X=-150,Z=19),CameraPitch=-6000,RunningAtCameraOffset=(X=-350,Z=19),RunningAtCameraPitch=-8000)
CameraDistanceChangeMultiplier=3.5
RunningAtCamBlendInTime=0.5
RunningAtCamBlendOutTime=0.5
RunningAtCamDotThreshold=0.707
RunningAtCamBlendOutAttackDelay=1.0

[DFGame.DFCam_Melee_Male]
ViewOffset=(OffsetHigh=(X=-115,Y=31,Z=-35),OffsetLow=(X=-115,Y=31,Z=-35),OffsetMid=(X=-115,Y=31,Z=-35))

[DFGame.DFCam_Melee_Female]
ViewOffset=(OffsetHigh=(X=-115,Y=31,Z=-35),OffsetLow=(X=-115,Y=31,Z=-35),OffsetMid=(X=-115,Y=31,Z=-35))

[DFGame.DFCam_Death]
FOVAngle=90
WorstLocOffset=(X=0,Y=0,Z=64)
ViewOffset=(OffsetHigh=(X=-110,Y=0,Z=125),OffsetLow=(X=-110,Y=0,Z=125),OffsetMid=(X=-110,Y=0,Z=125))

[DFGame.DFCam_Death_Male]
ViewOffset=(OffsetHigh=(X=-110,Y=0,Z=125),OffsetLow=(X=-110,Y=0,Z=125),OffsetMid=(X=-110,Y=0,Z=125))

[DFGame.DFCam_Death_Female]
ViewOffset=(OffsetHigh=(X=-110,Y=0,Z=125),OffsetLow=(X=-110,Y=0,Z=125),OffsetMid=(X=-110,Y=0,Z=125))

[DFGame.DFCam_Cover]
FOVAngle=80
BlendTime=0.75
EnterCoverBlendTime=0.1
EnterCoverBlendTimeDuration=0.25
StrafeLeftAdjustment=(X=0,Y=-05,Z=0)
StrafeRightAdjustment=(X=0,Y=05,Z=0)
StrafeOffsetScalingThreshold=400
WorstLocOffset=(X=7,Y=30,Z=80)
ViewOffset=(OffsetHigh=(X=-210,Y=0,Z=60),OffsetLow=(X=-210,Y=0,Z=20),OffsetMid=(X=-210,Y=0,Z=-25))
PawnRel_Posture_Standing=(X=54,Y=40,Z=-23)
PawnRel_Posture_MidLevel=(X=55,Y=-30,Z=-25)
PawnRel_Mod_MidLvlBlindUp=(X=-16,Y=0,Z=20)
PawnRel_Mod_PopUp=(X=55,Y=45,Z=35)
PawnRel_Mod_360Aim_PopUp=(X=0,Y=48,Z=32)
PawnRel_Mod_LeanRight_Standing=(X=50,Y=-48,Z=5)
PawnRel_Mod_LeanRight_MidLevel=(X=50,Y=15,Z=5)
PawnRel_Mod_LeanLeft_Standing=(X=50,Y=105,Z=5)
PawnRel_Mod_LeanLeft_MidLevel=(X=50,Y=-15,Z=5)
PawnRel_Mod_Lean_360Aim_Standing=(X=0,Y=0,Z=0)
PawnRel_Mod_Lean_360Aim_MidLevel=(X=0,Y=0,Z=0)
PawnRel_Mod_CoverEdge=(X=0,Y=48,Z=0)
WorstLocOffsetLow=(X=-10,Y=10,Z=45)

[DFGame.DFCam_Cover_Male]
ViewOffset=(OffsetHigh=(X=-140,Y=0,Z=60),OffsetLow=(X=-200,Y=0,Z=20),OffsetMid=(X=-160,Y=0,Z=-30))

[DFGame.DFCam_Cover_Female]
ViewOffset=(OffsetHigh=(X=-140,Y=0,Z=60),OffsetLow=(X=-200,Y=0,Z=20),OffsetMid=(X=-160,Y=0,Z=-30))

[DFGame.DFCam_CoverRangedTargeting]
FOVAngle=50
CrouchedFOVAngle=50
BlendTime=0.067

[DFGame.DFCam_CoverRangedTargeting_Female]
FOVAngle=30
CrouchedFOVAngle=30
BlendTime=0.20
PawnRel_Mod_PopUp=(X=20,Y=65,Z=28)
PawnRel_Mod_LeanRight_Standing=(X=45,Y=-50,Z=10)
PawnRel_Mod_LeanRight_MidLevel=(X=20,Y=30,Z=-27)
PawnRel_Mod_LeanLeft_Standing=(X=45,Y=65,Z=25)
PawnRel_Mod_LeanLeft_MidLevel=(X=20,Y=-30,Z=-27)

[DFGame.DFCam_CoverRangedTargeting_Male]
FOVAngle=50
CrouchedFOVAngle=50
BlendTime=0.20
PawnRel_Mod_PopUp=(X=20,Y=65,Z=50)
PawnRel_Mod_LeanRight_Standing=(X=50,Y=-57,Z=40)
PawnRel_Mod_LeanRight_MidLevel=(X=20,Y=9,Z=5)
PawnRel_Mod_LeanLeft_Standing=(X=60,Y=55,Z=40)
PawnRel_Mod_LeanLeft_MidLevel=(X=20,Y=-30,Z=5)

[DFGame.DFCam_Cover_Spell]
FOVAngle=80
BlendTime=0.75
EnterCoverBlendTime=0.1
EnterCoverBlendTimeDuration=0.25
StrafeLeftAdjustment=(X=0,Y=-05,Z=0)
StrafeRightAdjustment=(X=0,Y=05,Z=0)
StrafeOffsetScalingThreshold=400
WorstLocOffset=(X=7,Y=30,Z=80)
ViewOffset=(OffsetHigh=(X=-210,Y=0,Z=60),OffsetLow=(X=-210,Y=0,Z=20),OffsetMid=(X=-210,Y=0,Z=-25))
PawnRel_Posture_Standing=(X=54,Y=40,Z=-23)
PawnRel_Posture_MidLevel=(X=55,Y=-30,Z=-25)
PawnRel_Mod_MidLvlBlindUp=(X=-16,Y=0,Z=20)
PawnRel_Mod_PopUp=(X=55,Y=45,Z=35)
PawnRel_Mod_360Aim_PopUp=(X=0,Y=48,Z=32)
PawnRel_Mod_LeanRight_Standing=(X=50,Y=-48,Z=5)
PawnRel_Mod_LeanRight_MidLevel=(X=50,Y=15,Z=5)
PawnRel_Mod_LeanLeft_Standing=(X=50,Y=105,Z=5)
PawnRel_Mod_LeanLeft_MidLevel=(X=50,Y=-15,Z=5)
PawnRel_Mod_Lean_360Aim_Standing=(X=0,Y=0,Z=0)
PawnRel_Mod_Lean_360Aim_MidLevel=(X=0,Y=0,Z=0)
PawnRel_Mod_CoverEdge=(X=0,Y=48,Z=0)
WorstLocOffsetLow=(X=-10,Y=10,Z=45)

[DFGame.DFCam_Cover_Spell_Male]
ViewOffset=(OffsetHigh=(X=-210,Y=0,Z=60),OffsetLow=(X=-210,Y=0,Z=20),OffsetMid=(X=-210,Y=-10,Z=-25))

[DFGame.DFCam_Cover_Spell_Female]
ViewOffset=(OffsetHigh=(X=-210,Y=0,Z=60),OffsetLow=(X=-210,Y=0,Z=20),OffsetMid=(X=-210,Y=0,Z=-25))

[DFGame.DFCam_CoverSpellTargeting]
FOVAngle=50
CrouchedFOVAngle=50
BlendTime=0.067

[DFGame.DFCam_CoverSpellTargeting_Male]
FOVAngle=50
CrouchedFOVAngle=50
BlendTime=0.20
PawnRel_Mod_PopUp=(X=20,Y=65,Z=50)
PawnRel_Mod_LeanRight_Standing=(X=50,Y=-57,Z=40)
PawnRel_Mod_LeanRight_MidLevel=(X=20,Y=9,Z=5)
PawnRel_Mod_LeanLeft_Standing=(X=60,Y=55,Z=40)
PawnRel_Mod_LeanLeft_MidLevel=(X=20,Y=-30,Z=5)

[DFGame.DFCam_CoverSpellTargeting_Female]
FOVAngle=50
CrouchedFOVAngle=50
BlendTime=0.20
PawnRel_Mod_PopUp=(X=20,Y=65,Z=28)
PawnRel_Mod_LeanRight_Standing=(X=45,Y=-50,Z=10)
PawnRel_Mod_LeanRight_MidLevel=(X=20,Y=30,Z=-27)
PawnRel_Mod_LeanLeft_Standing=(X=45,Y=65,Z=25)
PawnRel_Mod_LeanLeft_MidLevel=(X=20,Y=-30,Z=-27)

[DFGame.DFCam_Crouch]
ViewOffset=(OffsetHigh=(X=-125,Y=56,Z=0),OffsetMid=(X=-192,Y=48,Z=-15),OffsetLow=(X=-125,Y=56,Z=50))

[DFGame.DFCam_Crouch_Male]
ViewOffset=(OffsetHigh=(X=-125,Y=56,Z=0),OffsetMid=(X=-192,Y=48,Z=-15),OffsetLow=(X=-125,Y=56,Z=50))

[DFGame.DFCam_Crouch_Female]
ViewOffset=(OffsetHigh=(X=-125,Y=56,Z=0),OffsetMid=(X=-192,Y=48,Z=-15),OffsetLow=(X=-125,Y=56,Z=50))

[DFGame.DFCam_Ranged]
FOVAngle=90
BlendTime=0.25
StrafeRightAdjustment=(X=0,Y=22,Z=0)
StrafeLeftAdjustment=(X=0,Y=-12,Z=0)
StrafeOffsetScalingThreshold=200
RunFwdAdjustment=(X=0,Y=0,Z=10)
RunBackAdjustment=(X=0,Y=0,Z=10)
RunOffsetScalingThreshold=200
WorstLocOffset=(X=7,Y=30,Z=80)
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-130,Y=30,Z=-25))

[DFGame.DFCam_Ranged_Male]
ViewOffset=(OffsetHigh=(X=-105,Y=80,Z=55),OffsetLow=(X=-130,Y=50,Z=10),OffsetMid=(X=-128,Y=58,Z=-7))
StrafeRightAdjustment=(X=0,Y=16,Z=0)
StrafeLeftAdjustment=(X=0,Y=-8,Z=0)

[DFGame.DFCam_Ranged_Female]
ViewOffset=(OffsetHigh=(X=-102,Y=75,Z=-23),OffsetLow=(X=-101,Y=75,Z=-23),OffsetMid=(X=-102,Y=75,Z=-23))
BlendTime=0.1
StrafeRightAdjustment=(X=0,Y=22,Z=-10)
StrafeLeftAdjustment=(X=0,Y=-12,Z=-10)
StrafeOffsetScalingThreshold=300
RunFwdAdjustment=(X=0,Y=0,Z=-15)
RunBackAdjustment=(X=15,Y=0,Z=-15)

[DFGame.DFCam_RangedTargeting]
BlendTime=0.067
FOVAngle=50
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-130,Y=30,Z=-25))
StrafeRightAdjustment=(X=0,Y=22,Z=0)
StrafeLeftAdjustment=(X=0,Y=-12,Z=0)

[DFGame.DFCam_RangedTargeting_Male]
FOVAngle=60
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-95,Y=30,Z=0))
StrafeRightAdjustment=(X=0,Y=0,Z=0)
StrafeLeftAdjustment=(X=0,Y=0,Z=0)

[DFGame.DFCam_RangedTargeting_Female]
FOVAngle=50
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-115,Y=32,Z=-27))
StrafeRightAdjustment=(X=0,Y=0,Z=0)
StrafeLeftAdjustment=(X=0,Y=0,Z=0)
RunFwdAdjustment=(X=0,Y=0,Z=-10)
RunBackAdjustment=(X=0,Y=0,Z=-18)

[DFGame.DFCam_POI_Male]
ViewOffset=(OffsetHigh=(X=-105,Y=80,Z=55),OffsetLow=(X=-130,Y=50,Z=10),OffsetMid=(X=-128,Y=58,Z=-7))
BlendTime=0.1
StrafeRightAdjustment=(X=0,Y=16,Z=0)
StrafeLeftAdjustment=(X=0,Y=-8,Z=0)

[DFGame.DFCam_POI_Female]
ViewOffset=(OffsetHigh=(X=-80,Y=60,Z=40),OffsetLow=(X=-140,Y=50,Z=60),OffsetMid=(X=-120,Y=52,Z=-25))
BlendTime=0.1
StrafeRightAdjustment=(X=0,Y=22,Z=-10)
StrafeLeftAdjustment=(X=0,Y=-12,Z=-10)
StrafeOffsetScalingThreshold=300
RunFwdAdjustment=(X=0,Y=0,Z=-15)
RunBackAdjustment=(X=15,Y=0,Z=-15)

[DFGame.DFCam_MeleeTargetLock]
FOVAngle=90
BlendTime=0.067
CameraControl=(DistanceFromTarget=100,CameraHeight=150,CameraPitch=-3000)
CameraControl=(DistanceFromTarget=500,CameraHeight=100,CameraPitch=0)
CameraControl=(DistanceFromTarget=1000,CameraHeight=50,CameraPitch=-2000)

[DFGame.DFCam_MeleeTargetLock_Male]
FOVAngle=90

[DFGame.DFCam_MeleeTargetLock_Female]
FOVAngle=90
CameraControl=(DistanceFromTarget=100,CameraHeight=135,CameraPitch=-3000)
CameraControl=(DistanceFromTarget=500,CameraHeight=85,CameraPitch=0)
CameraControl=(DistanceFromTarget=1000,CameraHeight=35,CameraPitch=-2000)

[DFGame.DFCam_Spell]
FOVAngle=90
BlendTime=0.25
StrafeRightAdjustment=(X=0,Y=22,Z=0)
StrafeLeftAdjustment=(X=0,Y=-12,Z=0)
StrafeOffsetScalingThreshold=200
RunFwdAdjustment=(X=0,Y=0,Z=10)
RunBackAdjustment=(X=0,Y=0,Z=10)
RunOffsetScalingThreshold=200
WorstLocOffset=(X=7,Y=30,Z=80)
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-130,Y=55,Z=-25))

[DFGame.DFCam_Spell_Male]
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-130,Y=65,Z=-10))

[DFGame.DFCam_Spell_Female]
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-130,Y=55,Z=-25))

[DFGame.DFCam_SpellTargeting]
BlendTime=0.067
FOVAngle=50

[DFGame.DFCam_SpellTargeting_Male]
ViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-130,Y=60,Z=-10))
FOVAngle=50

[DFGame.DFCam_SpellTargeting_Female]
FOVAngle=50

[DFGame.DFCam_FixedWeapon]
FOVAngle=90
BlendTime=0.5
StrafeLeftAdjustment=(X=0,Y=0,Z=0)
StrafeRightAdjustment=(X=0,Y=0,Z=0)
StrafeOffsetScalingThreshold=0
RunFwdAdjustment=(X=0,Y=0,Z=0)
RunBackAdjustment=(X=0,Y=0,Z=0)
RunOffsetScalingThreshold=0
;ViewOffset=(OffsetHigh=(X=0,Y=-450,Z=172),OffsetLow=(X=0,Y=-400,Z=142),OffsetMid=(X=0,Y=-425,Z=167))
ViewOffset=(OffsetHigh=(X=-450,Y=0,Z=172),OffsetLow=(X=-450,Y=0,Z=172),OffsetMid=(X=-450,Y=0,Z=172))

[DFGame.DFCam_FixedWeapon_Male]
ViewOffset=(OffsetHigh=(X=-450,Y=0,Z=172),OffsetLow=(X=-450,Y=0,Z=172),OffsetMid=(X=-450,Y=0,Z=172))

[DFGame.DFCam_FixedWeapon_Female]
ViewOffset=(OffsetHigh=(X=-450,Y=0,Z=172),OffsetLow=(X=-450,Y=0,Z=172),OffsetMid=(X=-450,Y=0,Z=172))

[DFGame.DFCam_Pause]
PawnRelativeOffset=(X=400,Y=0,Z=25)
BlendTime=2.5

[DFGame.DFCam_RoadieRun]
FOVAngle=90
ViewOffset=(OffsetHigh=(X=0,Y=0,Z=00),OffsetMid=(X=00,Y=20,Z=20),OffsetLow=(X=00,Y=0,Z=00))
StrafeLeftAdjustment=(X=0,Y=0,Z=0)
StrafeRightAdjustment=(X=0,Y=0,Z=0)

[DFGame.DFCam_RoadieRun_Male]
ViewOffset=(OffsetHigh=(X=0,Y=0,Z=00),OffsetMid=(X=10,Y=20,Z=20),OffsetLow=(X=00,Y=0,Z=00))

[DFGame.DFCam_RoadieRun_Female]
ViewOffset=(OffsetHigh=(X=0,Y=0,Z=00),OffsetMid=(X=10,Y=20,Z=-120),OffsetLow=(X=00,Y=0,Z=00))

[DFGame.DFCam_CoopInteraction_Male]
SeraphinViewOffset=(OffsetHigh=(X=-105,Y=80,Z=55),OffsetLow=(X=-130,Y=50,Z=10),OffsetMid=(X=-128,Y=58,Z=-7))
CoopSwapViewOffset=(OffsetHigh=(X=-105,Y=80,Z=55),OffsetLow=(X=-130,Y=50,Z=10),OffsetMid=(X=-128,Y=58,Z=-7))
GateViewOffset=(OffsetHigh=(X=-105,Y=80,Z=55),OffsetLow=(X=-130,Y=50,Z=10),OffsetMid=(X=-128,Y=58,Z=-7))
TATViewOffset=(OffsetHigh=(X=-105,Y=80,Z=55),OffsetLow=(X=-130,Y=50,Z=10),OffsetMid=(X=-128,Y=58,Z=-7))
DefaultViewOffset=(OffsetHigh=(X=-105,Y=80,Z=55),OffsetLow=(X=-130,Y=50,Z=10),OffsetMid=(X=-128,Y=58,Z=-7))

[DFGame.DFCam_CoopInteraction_Female]
SeraphinViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-115,Y=32,Z=-27))
CoopSwapViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-115,Y=32,Z=-27))
GateViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-115,Y=32,Z=-27))
TATViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-115,Y=32,Z=-27))
DefaultViewOffset=(OffsetHigh=(X=-90,Y=50,Z=60),OffsetLow=(X=-90,Y=45,Z=20),OffsetMid=(X=-115,Y=32,Z=-27))

[IniVersion]
0=1700503357.000000

