#!dhs -nopp

// <SAVEGAME>

script savegame_slot_1
sub get_info
savegameVersion "1.10"
savegameDescription "(LOCALIZATION MISSING)"
savegameTime "2024/01/06 - 22:56"
savegameType "savegame"
endSub

sub apply_mission
setLoadMissionFile "data/mission/extra1/extra1.dhm"
setMissionId "extra1"
endSub

sub apply_variables
permanentGlobal int,selected_player_combo; setValue 9; setVariable selected_player_combo
permanentGlobal int,item_amount_level; setValue 75; setVariable item_amount_level
permanentGlobal int,demo; setValue 0; setVariable demo
permanentGlobal int,experience_shard_total_amount; setValue 675; setVariable experience_shard_total_amount
permanentGlobal int[16],mission_complete_time_hard; setArrayVariableValues mission_complete_time_hard,640830,2190225,1964595,1292325,1766505,1279995,1000200,772515,1804050,783330,1878345,1412010,2016705,3618060,1129875,0
permanentGlobal int[6],player_xp; setArrayVariableValues player_xp,0,0,0,0,0,0
permanentGlobal int,hostile_amount_level; setValue 75; setVariable hostile_amount_level
permanentGlobal int,reached_first_level_up; setValue 1; setVariable reached_first_level_up
permanentGlobal int,challenge_mode; setValue 0; setVariable challenge_mode
permanentGlobal int[6],player_current_sword_weapon; setArrayVariableValues player_current_sword_weapon,0,0,0,0,0,0
permanentGlobal int[6],player_using_ranged_weapon; setArrayVariableValues player_using_ranged_weapon,0,1,1,1,0,0
permanentGlobal int[16],mission_secrets_unlocked; setArrayVariableValues mission_secrets_unlocked,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,4
permanentGlobal int,levitate_object_rotation_hint; setValue 0; setVariable levitate_object_rotation_hint
permanentGlobal int[119],player_item_cur_level; setArrayVariableValues player_item_cur_level,0,0,0,0,2,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,2,0,0,2,2,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int[16],mission_complete_time_medium; setArrayVariableValues mission_complete_time_medium,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int,general_difficulty_level; setValue 75; setVariable general_difficulty_level
permanentGlobal int[6],player_current_ranged_weapon; setArrayVariableValues player_current_ranged_weapon,0,10,7,95,0,0
permanentGlobal int[6],player_hp; setArrayVariableValues player_hp,0,220,210,230,0,0
permanentGlobal int[10],xp_limits; setArrayVariableValues xp_limits,0,0,0,0,0,0,0,0,0,0
permanentGlobal int,pending_arrows; setValue 999; setVariable pending_arrows
permanentGlobal int[119],player_item_slot; setArrayVariableValues player_item_slot,0,0,0,0,1000,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,5,4,5,6,9,7,0,9,4,6,12,5,3,3,7,11,8,10,0,11,10,7,9,6,8,3,8,0,0,0,0,0,0,0,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,0,1,0,2,0,0,0,2,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int,save_requested; setValue 1; setVariable save_requested
permanentGlobal int[16],mission_complete_time_very_hard; setArrayVariableValues mission_complete_time_very_hard,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int[6],player_level; setArrayVariableValues player_level,0,0,0,0,0,0
permanentGlobal int[119],player_item_type; setArrayVariableValues player_item_type,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int[16],mission_shards_total_found; setArrayVariableValues mission_shards_total_found,10,30,20,25,35,25,30,25,30,20,35,30,35,40,10,0
permanentGlobal int[6],player_energy; setArrayVariableValues player_energy,0,200,210,250,0,0
permanentGlobal int,experience_shard_amount; setValue 25; setVariable experience_shard_amount
permanentGlobal int,very_hard_difficulty_unlocked; setValue 1; setVariable very_hard_difficulty_unlocked
permanentGlobal int,autoadjust_difficulty_level; setValue 0; setVariable autoadjust_difficulty_level
permanentGlobal int[6],player_max_hp; setArrayVariableValues player_max_hp,0,220,210,230,0,0
permanentGlobal int[119],player_item_max_level; setArrayVariableValues player_item_max_level,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int,reached_first_checkpoint; setValue 1; setVariable reached_first_checkpoint
permanentGlobal int,players_created; setValue 1; setVariable players_created
permanentGlobal int[119],player_item_owner; setArrayVariableValues player_item_owner,0,0,0,0,3,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,2,0,2,3,2,2,3,3,2,1,2,1,1,0,1,2,3,3,3,3,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,0,0,3,3,0,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int,new_log_entry; setValue 0; setVariable new_log_entry
permanentGlobal int,misc_thief_finds_jewelry_but_not_necklace; setValue 1; setVariable misc_thief_finds_jewelry_but_not_necklace
permanentGlobal int[6],player_max_energy; setArrayVariableValues player_max_energy,0,200,210,250,0,0
permanentGlobal int,level_up_available; setValue 0; setVariable level_up_available
permanentGlobal string,last_checkpoint_name; setString "extra1_entry"; setStringVariable last_checkpoint_name
permanentGlobal int,damage_amount_level; setValue 75; setVariable damage_amount_level
permanentGlobal int[16],mission_shards_enemies_total_found; setArrayVariableValues mission_shards_enemies_total_found,0,20,15,20,25,20,20,20,20,15,20,20,20,25,15,0
permanentGlobal int,pending_energy; setValue 0; setVariable pending_energy
permanentGlobal int[6],player_max_energy_original; setArrayVariableValues player_max_energy_original,0,200,200,200,0,0
permanentGlobal int[16],mission_complete_time_easy; setArrayVariableValues mission_complete_time_easy,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int,last_played_mission; setValue 15; setVariable last_played_mission
permanentGlobal int,next_log_entry_time; setValue 0; setVariable next_log_entry_time
permanentGlobal int[119],player_item_state; setArrayVariableValues player_item_state,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
permanentGlobal int[6],player_max_hp_original; setArrayVariableValues player_max_hp_original,0,200,200,200,0,0
permanentGlobal int[16],mission_unlocked; setArrayVariableValues mission_unlocked,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
permanentGlobal int,misc_thief_has_found_jewelry; setValue 1; setVariable misc_thief_has_found_jewelry
permanentGlobal int[6],player_unassigned_skill_points; setArrayVariableValues player_unassigned_skill_points,0,20,20,20,0,0
endSub

sub apply_ueohs
handleSaveGameUEOHs 00107BC1499D4D1C,00100641499BEB95,00103D84499D2E5B,0019ACEE4A040E2B,00102570499D0A35,0010598C49E1FA83,00100642499BEB9B,0019699749AD3FEA,00101195499C03B5,00102576499D0ABC,00103D8C499D2F53,0010598B49E1FA7F,001A18B149ACE990,00120ED949F04FC3,0010598F49E1FABB,0018266B49C2092C,00101F61492FDFA7,0010598D49E1FAA5,00120EDA49F04FD1,0010599049E1FAC5,0018E47449C22BD1,0010599349E1FACF,00000000FBFBFB00,0010599549E1FADE,0010599449E1FADD,0018C12B496B5B59,001A41E2496C5D46,0018C12B496B5B59,0016BBF649C11134,0012E27649F067FD,001138F7496DDB45,0016E93249C11720,00126BCE49F05B32,0010599849E1FB06,0016E92E49C1150C,0010599C49E1FB3C,001BC32D496C7A46,0012E27849F068B8,00101F6C492FE078,0010599D49E1FB50,00190F8948D8C808,0016E93049C115AB,0012E27B49F0694F,0010599F49E1FB5F,001312BE49F07022,0010599E49E1FB5D,0012E27949F068C1,0016ADC4496F33C5,0016ADC6496F33F9,001059A049E1FB6E,001059A249E1FB78,001059A349E1FB81,001059A149E1FB6F,001059A449E1FB8D,0012E28449F06A6A,001743CC49C11F7B,001059A649E1FB9B,0012B3EC49F062C1,0011A4AE49FEA767,0012E28549F06A80,001A7B4B4979C93A,0010599749E1FAEB,001518AF49F18CB2,0011BEE149FEA858,
handleSaveGameUEOHs 00158A084912F09C,001901F149DC9525,0011BEE849FEA9A7,0015337B49F19035,0015B9C649DB20FC,0014FCAB49F1879D,0015337E49F19096,0015337F49F190E9,0014FCAC49F187D4,0015D9E74913F353,0014E1D849F18572,0014E1D849F18572,0014E1D849F18572,00194E5C49DCAB6C,001864CD49DC5FEE,0014FCAD49F18808,00900B3A4A28D3B9,0015497349ABA41D,0017A8D149ACE2BF,0011BEE249FEA88A,001864E949DC6281,0015338249F19766,001864D849DC60FD,0011BEE949FEA9E2,0015338749F1991E,00194E5B49DCAB05,0015338B49F19A28,001915B949DC9D52,0011BEE349FEA8E0,0015338949F199C3,0015338C49F19A2A,00194E6A49DCAD91,0014FCAF49F18887,0011BEE449FEA92F,0011DA2049FEAAF8,001E436C492D42A7,0016B7F549F555CC,0011DA3D49FEACA3,001E155D4940FDA1,0019A27C49F5A66E,001BB6E6491C4182,001A491949F6A148,001E36AD492D2951,001E36AA492D2929,00125ADC49C7B4B9,0016D45D49F55B89,001B5EB149F6CE53,0019A27D49F5A67F,00138E35497822A1,001F1F624975B77D,0019A28449F5A7D1,001A64C849F6A42B,001E3F26492D3D2F,001B7F9649744480,001E3F26492D3D2F,001A11B449F5B284,0017297849F569A2,001A64CD49F6A54C,0017D25F49F57768,001E36EE492D2E59,001A11B649F5B2A7,001A64D449F6A5EA,00170D1749F5637F,001076594976E0CE,
handleSaveGameUEOHs 001A9C8149F6B423,001A9C8049F6B3FC,00170D1649F5635D,001A9C5849F6B07B,00132F9B49781CF1,001A11B349F5B25C,00132F9A49781CEC,001809EC49F589BA,0011DA3A49FEAC30,00170D1949F56446,001B5EC549F6CFD6,00170D0F49F56133,00170D1049F56138,001E36C0492D2AAD,00170D1549F562E5,0011001049FE913B,001FB38949E8490F,001FAE5D49E846EF,001F8A3249E83246,0011001249FE9174,0011001149FE915C,001F998549E839DA,0011001349FE918D,001CEB9849E59030,001CEB9849E59030,001CEB9849E59030,0011001649FE91F4,001EB8CB49E6ECC3,001C10D449E4877E,001EB8CB49E6ECC3,001EB8CB49E6ECC3,001C10D449E4877E,001B6F6249E4335E,0011001449FE91B7,0011001549FE91C6,001F92244A0978B4,001F92244A0978B4,001F92264A0978DF,001F92284A09791E,001F92284A09791E,0010198049E8A452,001FA40049E841ED,001FA40049E841ED,0010819549EC236D,0011001749FE9200,0016CC464A261957,0011001849FE921C,001F998949E83AD0,001F998A49E83AD3,0011001949FE9228,001B6F5D49E4326F,0011001A49FE9236,0011001B49FE9243,0011001C49FE924D,0011001D49FE925B,001081A249EC2491,0011001F49FE9277,0011001E49FE926E,0011002049FE927E,001EBD0149E6EFCB,001007D049E88A29,001FE19A4A0A6B70,001081A749EC250E,001007D249E88A2F,
handleSaveGameUEOHs 001FE19A4A0A6B70,0011002449FE92B9,0011002349FE92B4,001F466349E738AE,0011002149FE929A,001081BA49EC2631,0011002649FE92DE,0011002549FE92C9,00000000FBFBFB01,0010816F49EC1801,0010199749E8A56C,0011002949FE9343,0010206449E8ACD1,0010206849E8ACE1,0011002849FE9341,001FACA44A097E5A,0011002249FE92A5,0011772749FE9FDA,00107B914A0A8718,00107B934A0A8772,0010ABFA49C9E69A,0011772849FE9FE2,0011775149FEA668,0011772949FEA054,0011773749FEA2FC,0010DE324A0A925A,00107B984A0A8847,0011773849FEA311,0011774649FEA492,0011773949FEA318,0010DE334A0A92A2,0010DE3A4A0A93A8,0011772B49FEA10A,0011774749FEA4B3,0011774849FEA4D5,001A3DBE49D1C7FA,00107BA34A0A89D3,00126F0449CA22AE,0011772F49FEA154,00107BA74A0A8A50,0011772C49FEA12D,0011772E49FEA145,0011772D49FEA141,00107BA84A0A8A7B,0011773049FEA165,0011773149FEA183,00107BAA4A0A8B08,0011773549FEA251,0011773449FEA23A,001A3DFF49D1CA29,00114B8E4A0A9EA6,0011271F4A0A9BA1,0011271F4A0A9BA1,001264F649FEBFF2,0011774A49FEA599,0011774B49FEA59A,0011774C49FEA59F,0014F70049CC8985,0014F70049CC8985,0014F70049CC8985,0011773649FEA293,0011774D49FEA5D9,0013147149EC441A,0012226D49FEB0C7,
handleSaveGameUEOHs 0013F10849EC55F2,001523AC49EC7E30,0014496249EC6925,00140FC94A0ACE7F,0014A0BC49EC6F02,0014A0BC49EC6F02,0014A0BB49EC6EDB,0014F80949EC7AA5,0014F80849EC7A8D,0018BA1649EDB3F6,0012226E49FEB108,0012226F49FEB114,0018BA1749EDB424,001369304A0AC6D8,001369304A0AC6D8,001C448649EEFCA0,001AB57449EEBBE4,0017B32849ED8CB2,0017B32549ED8BD7,001C448249EEFC2C,0017DF0649ED8F4E,0018BA1449EDB3D7,0018BA1549EDB3DA,00196E934A12A513,00188E5B49EDAFEB,00188E5949EDAFE7,00188E5A49EDAFE9,00180AFB49ED9F6F,00180B0B49EDA10F,00180B0A49EDA10C,001F7AFC49F01A2D,001F7AFB49F01A1B,001C9CCD49EF04B2,001C9CD349EF0628,0010812749F02E8F,00196E9C4A12A557,0010812949F02E9F,0010812849F02E93,001FD20749F02434,001FD20749F02434,001FD20749F02434,0010812A49F02EA9,0010812449F02E23,001E72E748F71F97,001E72E748F71F97,001E72E748F71F97,0010812D49F02EB6,0010812B49F02EAF,0010812C49F02EB3,0012E79F4A110AA4,001DB83449A52CED,001AC97449A4EBD0,0012408149FEB448,0012E7A44A110BBD,0012408249FEB459,0012407A49FEB235,001B17E349A4F882,0012E7A04A110B1A,0012C87A4A110499,001A05D049A3F99F,0012408349FEB481,0012407849FEB19D,0012407949FEB22F,0012C87B4A110509,
handleSaveGameUEOHs 0012407B49FEB30F,0012408449FEB4BB,001AF0AB49A4F3D1,0012E7A84A110C78,0012407C49FEB328,00150C324A0BB6A7,00150C324A0BB6A7,0012E7B54A110F03,0013BAD049A7AAA5,0013BAD149A7AAB2,0012E7B24A110E54,0012E7B64A110F1A,00105FD949A64E71,0012E7B84A110F79,0012408549FEB50A,0092A9E2485F5A23,0012408649FEB516,0012408849FEB544,0012407E49FEB36D,0012408749FEB52F,0012C8844A11070D,0012409A49FEB9C6,0012408949FEB628,0012409349FEB6E9,0013260D4A1116B1,0012407F49FEB385,0012409549FEB7BB,0012409649FEB7BC,0012408049FEB391,001D690A49A51A0F,0012AAFC49FECCD4,0012AB0949FECD4C,00137FAC4A112068,0012AB0B49FECD7E,00137FAD4A112097,0012AB0C49FECD88,00139C224A112732,001A35A949C34388,0012AB0D49FECD90,001A7A0C49C34EF0,0019CCBD488EC404,001F2D0049BF5EE3,00137FAF4A112113,0013D3054A112DF5,001F206C4891B6CC,0012AB0E49FECDBF,0017D482488D7BF3,001EFC2D49BF4B4C,00137FB24A11219C,0012AB2449FED080,001F20674891B673,0013B7984A112BD2,0012AB0F49FECDF2,0012AB1149FECE03,0013D3064A112E7A,0012AB1049FECDFA,0012AB2C49FED0EC,001E0FBF49C7ACCD,001425744A1139B7,0012AB1249FECE1A,0012AB3349FED228,001E6BBD49C88BDC,0013EE804A113213,001F20684891B686,
handleSaveGameUEOHs 0012AB1349FECE2B,0012AB3A49FED2F3,0012AB1449FECE53,0012AB1649FECE71,0012AB4249FED38E,001E549E49C88561,0012AB1749FECEA7,0012AB1549FECE66,001E6BD949C8917D,001E6BD949C8917D,001E6BD949C8917D,0012AB1849FECEC9,0012AB2149FECF1C,0012AB4449FED451,001425764A113A8B,001425764A113A8B,001941C34A03E90F,00146AE04A114D38,001594AE49FFF0F0,001584CC49FFEC92,001584CB49FFEC85,00191F924A03DAFA,0017B8C74A01850D,0017D8F44A0188A3,00146AE14A114D5D,001941D04A03E99F,00146AE24A114D78,001584CD49FFECA4,001031A149952DFF,001594B849FFF1FC,001941FF4A03EE1C,0017A8A64A017FAF,001942034A03EE8E,001941E14A03EB41,001941D94A03EAA7,001941D44A03EA0A,00146AE34A114DA7,0017D8FA4A018AAF,0017D8FB4A018AB0,001CF28F4A2788B5,0017E9754A0195CA,001B098648C0EBCF,001B098648C0EBCF,001DC3B649927BE8,00185DBD4A01BC2F,001941FC4A03ED66,00185DBA4A01BC20,00185DBB4A01BC27,00186E0A4A01BE1A,001584CF49FFED32,001584D049FFED4E,00146AE44A114DCB,001941FE4A03EDA4,0015F9934A0026B5,0015F98C4A0025D6,001B6A3048C4E2AE,0014BD714A115C02,001CCD5A48C656D5,001DDEDD49B77C94,0015094D4A11634A,0015094D4A11634A,0015094E4A11637A,00189A0349B62696,001DBB7A49B7788D,
handleSaveGameUEOHs 0015F9674A0016F2,0015F9684A0016F5,0015F9694A0016F7,0015F9664A0016E8,00189A0449B62735,0014BD794A115C68,0015F97F4A002375,0015F9864A002426,00189A0549B6273F,0015F96A4A001732,00152AEE4A116859,0015F98E4A00264E,0015F9724A0017D4,0015F96B4A001760,00154C9A4A116D24,001EB85649B792C8,001EB85649B792C8,001EB85449B792C6,001F2C2E49B7AFA0,0015F9784A001869,0012B7F248EA06E3,0015F9944A0026F6,00159DD649B9110A,0015F9794A001884,00152AF54A1168FF,00152AF54A1168FF,0015E6D749B91A2F,0015E6D749B91A2F,0015F97A4A00189F,0015E6D749B91A2F,001DD85648C8F0AC,001DD85648C8F0AC,001DD85648C8F0AC,001656C749BA039D,0015F99A4A0027EB,001A25F949BB8725,0015F97C4A0018CB,001A25F849BB8717,0015F99B4A00283B,001A25F749BB8709,001A916249BBA242,001A915849BBA146,0015F97E4A002228,0015F97D4A002226,001A25DC49BB81F5,00156FA14A1173BA,0015F9954A00275F,00145E6448EC844B,001675444A014CF1,0016754C4A014D6C,001C574549D32A77,0016754B4A014D53,0016711C4A124F87,001B40BB49D2197A,001675594A014E33,001675824A01503B,001B757C49D2FE5D,0016711A4A124F34,001D4D6449D455C8,0016755A4A014E66,001675864A015180,001689884A1255E1,001E89FD49D4A657,0016758A4A0151EF,
handleSaveGameUEOHs 001689894A125636,001E89FD49D4A657,001675844A0150D9,001675874A0151A6,001675894A0151EA,0016758D4A01522F,001675884A0151C4,00174C434A126330,0011467749D5FE79,001675904A01526A,001780464A126A69,00174C444A126387,001675914A015272,0015C3D54A2523E8,001675924A0152AD,001675934A0152B0,0016759C4A0153A4,00156FCB49DB0083,0016759D4A0153C3,0012928D49D9B59D,001780514A126C27,0016759F4A0153DE,0017804E4A126BEF,0017804E4A126BEF,001283C349D9A1B6,001675A34A0153F7,0012845D49D9ADD5,001675A14A0153E6,001675A24A0153E8,001283E549D9A4A4,001675A04A0153E0,0012845F49D9AE0F,001675A44A015403,001259D049D626AB,001675A54A015406,001710BF4A016587,0017EBEB4A127413,0017EBE44A12738F,001E7DE74992CC3F,00177A7A4A017447,00180B504A12772B,001E2DFA4992B85D,001F0F9C4981B01C,00184A284A127E8E,00180B534A12774E,00108B6F49096E60,00177A7D4A017502,00177A7E4A017502,001710C04A0165B6,00177A7F4A017508,0010FBA94909B886,0010FBA94909B886,0010FBA94909B886,001710C14A0165D1,001B41F4491C12EB,001710C24A0165DB,00184A344A127FD2,00184A354A128008,00184A354A128008,001710DC4A0168DF,00177A834A017581,001710C34A0165EF,001710C44A0165F0,001710C54A0165F2,
handleSaveGameUEOHs 001869D44A128400,00177A844A0175B8,00177A864A017617,001710C64A016607,001710C74A016622,001710C84A016623,001AE0E949AE773B,00186A0D4A128820,001523D74987FCE3,001710C94A016641,00186A094A128793,00177A894A0176DE,001710CA4A01664B,001889D84A128D18,001889DA4A128D8B,001710CB4A016659,001710CC4A01665A,00177A884A0176C6,001889EB4A128EAA,001889EC4A128EE1,001710CD4A016668,001889F04A128FD4,00184500498963D4,00177A874A01768E,001710CE4A016675,001710CF4A01667C,0018A9CE4A129520,0012E9724A1CDED7,001A051C4A12B702,001A93344A12C149,001A93344A12C149,001B6668498FEE76,001A05204A12B798,00162DC94A004165,001377A54A1CF508,00162D904A0038C4,001B666B498FEF0E,00162D8F4A0038AC,00162DCC4A00428D,0012E9834A1CE1D7,0012E9874A1CE2B7,001B6664498FEDDE,00162DA04A003BEB,00162D934A003934,00162D9A4A003B6C,00162D994A003B6A,00162DCA4A004226,001A933A4A12C2E5,001AC2974A12C636,00162DA14A003C3F,001B6660498FED75,00162DCE4A0042F2,00162DA24A003C6A,001AC29C4A12C714,001AC29B4A12C711,00162DB44A003D8D,0011B9DD499A89B3,001AC29F4A12C78E,00162DB64A003DBB,001AC2A04A12C792,00162DBC4A003DF6,00162DB74A003DD1,00162DB84A003DD3,00162DBD4A003E0C,
handleSaveGameUEOHs 00162DBE4A003E0D,001AF1FF4A12CD8D,001B6661498FED8B,00162DBF4A003E18,0010F5EB49992B64,00162DC04A003E3D,0012D49A48D20062,0012CCF248D1FDED,00162DD04A004402,0010ECA349992600,001F12854993F2AD,00162DC24A003E5E,001AF1FA4A12CD07,001AF2024A12CE3E,001B665F498FED16,001AF2084A12CF75,001AF2094A12CF77,00162DC74A003FA8,00162DC84A004000,001B22E74A12D2A0,001AF20A4A12CF9B,001AF20B4A12CFB0,00162DD14A004442,00162DC34A003E7C,001B6670498FEF6A,00162DDB4A004512,00162DD24A004443,00162DC14A003E55,001C374449F83126,001C374749F8319E,001C373D49F83082,001C374849F831B8,001C373E49F830A4,001C373F49F830B8,001C374949F831D6,001C374049F830C1,001C374349F83101,001C374B49F83232,001E477F4A09372E,001E477F4A09372E,001E477F4A09372E,001E47804A093731,001E47804A093731,001C21574A07F892,001C86E94A081762,001C21574A07F892,001C86E94A081762,001C21574A07F892,001C86E94A081762,001C21574A07F892,001C86E94A081762,001C21574A07F892,001C86E94A081762,00115B4E4BC5A985,00115B4F4BC5A996,00115B504BC5A9AC,00115B514BC5A9BD,
endSub

endScript

