    InputSettingDigital("&ActionName_LookUp&", "", 0, -1, 0)
    InputSettingDigital("&ActionName_LookDown&", "", 1, -1, 0)
    InputSettingDigital("&ActionName_TurnLeft&", "", 2, -1, 0)
    InputSettingDigital("&ActionName_TurnRight&", "", 3, -1, 0)
    InputSettingDigital("&ActionName_Forward&", "o", 4, -1, 17)
    InputSettingDigital("&ActionName_Backward&", "u", 5, -1, 31)
    InputSettingDigital("&ActionName_StrafeRight&", "a", 6, -1, 32)
    InputSettingDigital("&ActionName_StrafeLeft&", "o", 7, -1, 30)
    InputSettingDigital("&ActionName_ShowMap&", "", 8, -1, 0)
    InputSettingDigital("&ActionName_FireLHandWeapon&", "ЛКМ", 9, -2, 61440)
    InputSettingDigital("&ActionName_FireRHandWeapon&", "ПКМ", 10, -2, 61441)
    InputSettingDigital("&ActionName_Jump&", "Space", 11, -1, 57)
    InputSettingDigital("&ActionName_LeanLeft&", "e", 12, -1, 16)
    InputSettingDigital("&ActionName_LeanRight&", "o", 13, -1, 18)
    InputSettingDigital("&ActionName_Walk&", "Shift", 14, -1, 42)
    InputSettingDigital("&ActionName_WalkToggle&", "", 15, -1, 0)
    InputSettingDigital("&ActionName_Duck&", "Ctrl", 16, -1, 29)
    InputSettingDigital("&ActionName_DuckToggle&", "", 17, -1, 0)
    InputSettingDigital("&ActionName_HorseRun&", "Caps Lock", 18, -1, 58)
    InputSettingDigital("&ActionName_HorseRunToggle&", "", 19, -1, 0)
    InputSettingDigital("&ActionName_ToggleAlternateFire&", "y", 20, -1, 44)
    InputSettingDigital("&ActionName_SelectLongWpn&", "3", 21, -1, 4)
    InputSettingDigital("&ActionName_SelectPistolRight&", "2", 22, -1, 3)
    InputSettingDigital("&ActionName_SelectPistolLeft&", "1", 23, -1, 2)
    InputSettingDigital("&ActionName_SelectDynamite&", "4", 24, -1, 5)
    InputSettingDigital("&ActionName_SelectWhip&", "5", 25, -1, 6)
    InputSettingDigital("&ActionName_SelectBow&", "6", 26, -1, 7)
    InputSettingDigital("&ActionName_ThrowWeapon&", "Backspace", 27, -1, 14)
    InputSettingDigital("&ActionName_SwitchWeapons&", "", 28, -1, 0)
    InputSettingDigital("&ActionName_WeaponHands&", "0", 29, -1, 11)
    InputSettingDigital("&ActionName_ExecuteTrigger&", "a", 30, -1, 33)
    InputSettingDigital("&ActionName_Reload&", "e", 31, -1, 19)
    InputSettingDigital("&ActionName_ShowObjectives&", "u", 32, -1, 24)
    InputSettingDigital("&ActionName_ShowLogs&", "a", 33, -1, 38)
    InputSettingDigital("&ActionName_QuickLoad&", "F9", 34, -1, 67)
    InputSettingDigital("&ActionName_QuickSave&", "F5", 35, -1, 63)
    InputSettingDigital("Unknown", "", 36, -1, 0)
    InputSettingDigital("&ActionName_CheatMenu&", "", 37, -1, 0)
    InputSettingDigital("&ActionName_BulletTime&", "", 38, -1, 0)
    InputSettingDigital("&ActionName_Kick&", "n", 39, -1, 46)
    InputSettingDigital("&ActionName_Squint&", "?", 40, -1, 45)
    InputSettingDigital("&ActionName_NetStatistics&", "Tab", 41, -1, 15)
    InputSettingDigital("&ActionName_NetSay&", "i", 42, -1, 21)
    InputSettingDigital("&ActionName_NetSayTeam&", "a", 43, -1, 22)
    InputSettingDigital("&ActionName_NetChangeTeamClass&", "a", 44, -1, 20)
    InputSettingDigital("&ActionName_NetVoice&", "i", 45, -1, 47)
    InputSettingDigital("&ActionName_SelectNextWeapon&", "Колесо вверх", 46, -2, 241)
    InputSettingDigital("&ActionName_SelectPrevWeapon&", "Колесо вниз", 47, -2, 242)
}
