22 serialization::archive 3 49 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 52 52 66 0 1 0
0 0 0 7 capitan 33 persons\humans\desant\capitan.xml 0 0 1 0
1 1 -1 8 gaishnik 43 persons\humans\bandit\gaishnik\gaishnik.xml 0 0 1 0
2 2 -1 13 partizan_male 53 persons\humans\bandit\partizan_male\partizan_male.xml 0 0 0 0
3 3 -1 20 gromila_pecheneg_inf 58 persons\humans\bandit_inf\gromila\gromila_pecheneg_inf.xml 0 0 1 0
4 4 -1 17 bandit_fortochnik 54 persons\humans\bandit\fortochnik\bandit_fortochnik.xml 0 0 0 0
5 5 -1 7 strelok 41 persons\humans\bandit\strelok\strelok.xml 0 0 0 0
6 6 -1 5 gorin 32 persons\monsters\Gorin\gorin.xml 0 0 0 0
7 7 -1 7 capitan 33 persons\humans\desant\capitan.xml 0 0 0 0
8 8 -1 6 gopnik 39 persons\humans\bandit\gopnik\gopnik.xml 0 0 0 0
9 9 -1 13 partizan_male 53 persons\humans\bandit\partizan_male\partizan_male.xml 0 0 0 0
10 10 -1 10 roker_male 47 persons\humans\bandit\roker_male\roker_male.xml 0 0 0 0
11 11 -1 10 roker_male 47 persons\humans\bandit\roker_male\roker_male.xml 0 0 1 0
12 12 -1 13 partizan_male 53 persons\humans\bandit\partizan_male\partizan_male.xml 0 0 1 0
13 13 -1 8 gaishnik 43 persons\humans\bandit\gaishnik\gaishnik.xml 0 0 1 0
14 14 -1 17 bandit_fortochnik 54 persons\humans\bandit\fortochnik\bandit_fortochnik.xml 0 0 1 0
15 15 -1 6 gopnik 39 persons\humans\bandit\gopnik\gopnik.xml 0 0 1 0
16 16 -1 8 batyanya 47 persons\CLIPS\prison_batyny_combat\batyanya.xml 0 0 0 0
17 17 -1 6 gopnik 39 persons\humans\bandit\gopnik\gopnik.xml 0 0 0 0
18 18 -1 8 gaishnik 43 persons\humans\bandit\gaishnik\gaishnik.xml 0 0 0 0
19 19 -1 7 strelok 41 persons\humans\bandit\strelok\strelok.xml 0 0 0 0
20 20 -1 13 partizan_male 53 persons\humans\bandit\partizan_male\partizan_male.xml 0 0 0 0
21 21 -1 23 bandit_gromila_pecheneg 57 persons\humans\bandit\gromila\bandit_gromila_pecheneg.xml 0 0 0 0
22 22 -1 6 gopnik 39 persons\humans\bandit\gopnik\gopnik.xml 0 0 0 0
23 23 -1 10 roker_male 47 persons\humans\bandit\roker_male\roker_male.xml 0 0 0 0
24 24 -1 8 gaishnik 43 persons\humans\bandit\gaishnik\gaishnik.xml 0 0 0 0
25 25 -1 7 strelok 41 persons\humans\bandit\strelok\strelok.xml 0 0 0 0
26 26 -1 11 voenny_male 49 persons\humans\bandit\voenny_male\voenny_male.xml 0 0 0 0
27 27 -1 8 gaishnik 43 persons\humans\bandit\gaishnik\gaishnik.xml 0 0 0 0
28 28 -1 13 partizan_male 53 persons\humans\bandit\partizan_male\partizan_male.xml 0 0 0 0
29 29 -1 17 bandit_fortochnik 54 persons\humans\bandit\fortochnik\bandit_fortochnik.xml 0 0 0 0
30 30 -1 23 bandit_gromila_pecheneg 57 persons\humans\bandit\gromila\bandit_gromila_pecheneg.xml 0 0 0 0
31 31 -1 6 gopnik 39 persons\humans\bandit\gopnik\gopnik.xml 0 0 0 0
32 32 -1 8 gaishnik 43 persons\humans\bandit\gaishnik\gaishnik.xml 0 0 0 0
33 33 -1 7 strelok 41 persons\humans\bandit\strelok\strelok.xml 0 0 0 0
34 34 -1 11 voenny_male 49 persons\humans\bandit\voenny_male\voenny_male.xml 0 0 0 0
35 35 -1 10 roker_male 47 persons\humans\bandit\roker_male\roker_male.xml 0 0 0 0
36 36 -1 7 egoroff 40 persons\CLIPS\prison_egoroff\egoroff.xml 0 0 0 0
37 37 -1 10 fortochnik 43 persons\CLIPS\prison_egoroff\fortochnik.xml 0 0 0 0
38 38 -1 8 gaishnik 41 persons\CLIPS\prison_egoroff\gaishnik.xml 0 0 0 0
39 39 -1 5 gorin 38 persons\CLIPS\prison_egoroff\gorin.xml 0 0 0 0
40 40 -1 5 roker 38 persons\CLIPS\prison_egoroff\roker.xml 0 0 0 0
41 41 -1 7 egoroff 46 persons\CLIPS\prison_batyny_combat\egoroff.xml 0 0 0 0
42 42 -1 10 fortochnik 49 persons\CLIPS\prison_batyny_combat\fortochnik.xml 0 0 0 0
43 43 -1 8 gaishnik 47 persons\CLIPS\prison_batyny_combat\gaishnik.xml 0 0 0 0
44 44 -1 5 roker 44 persons\CLIPS\prison_batyny_combat\roker.xml 0 0 0 0
45 45 -1 8 gaishnik 43 persons\humans\bandit\gaishnik\gaishnik.xml 0 0 0 0
46 46 -1 10 roker_male 47 persons\humans\bandit\roker_male\roker_male.xml 0 0 0 0
47 47 -1 17 bandit_fortochnik 54 persons\humans\bandit\fortochnik\bandit_fortochnik.xml 0 0 0 0
48 52 0 6 player 17 persons/mhero.xml 0 1 1 1 3 1 0
49 1 0
50 6 CRpgAb 1 1 1 7 avtomat 89 0 0 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  10 -78.000000 -78 -78 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  1 5 5 5 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  1 7 7 7 1 0  2 40 40 40 1 0  3 400 400 400 1 0  3 400 400 400 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 40 40 40 1 0  2 40 40 40 1 0  2 40 40 40 1 0  1 1 1 1 1 0  2 40 40 40 1 0  2 40 40 40 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4 1 0
51
52 12 CAnimationAb 1 1 58 6 -0.27657959 -6.1019699e-007 -3.9545453 1 5 1 0
53
54 13 CPerceptionAb 1 1 0 52 1 0 0 0 40 100 20 20 0 0 0 2 0 0 7 avtomat 160 160 40 6 1 5 nowpn 30 60 30 1 1 1 6 1 0
55
56 8 CMoverAb 1 1 -0.0027925195 0 -0.039543267 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -0.021794042 1.9158093 -9.8604755 1 0 1 7 1 0
57
58 18 CMoverPostUpdateAb 1 1 1 0 1 9 1 0
59
60 10 CRagdollAb 1 1 1 0 1 0 0 1 1 15 0 -0.46116653 0.7720412 -0.4373613 0 0.82498455 0.19158021 -0.53169668 0 -0.32670015 -0.60601425 -0.72527379 0 -25.744295 266.68207 -1012.0828 1 0 -0.2265363 0.93368524 -0.27732211 0 0.50667864 -0.13019565 -0.85224444 0 -0.83183676 -0.3335802 -0.44358218 0 -3.5166361 208.87833 -988.67523 1 0 -0.60429317 -0.089840181 -0.79167759 0 -0.038531713 0.9957552 -0.083587274 0 0.79582655 -0.020006694 -0.60518974 0 -1.8690643 197.78795 -986.40167 1 0 -0.75451666 -0.6562584 0.005592458 0 0.63576418 -0.72878683 0.25431353 0 -0.16281959 0.19543906 0.96710569 0 -29.002037 263.86456 -982.4931 1 0 -0.30519325 -0.93551069 -0.17797473 0 -0.82548195 0.16671182 0.53924537 0 -0.47479978 0.31148958 -0.82312626 0 -13.644247 198.22447 -977.45447 1 0 -0.12263381 -0.5954417 -0.79398322 0 -0.97988009 -0.054288685 0.19206032 0 -0.15746531 0.80156171 -0.57680362 0 9.9067421 197.35275 -995.34924 1 0 -0.33748651 -0.90860915 -0.24601148 0 0.5872035 0.0010543466 -0.8094337 0 0.73572022 -0.41763663 0.53319007 0 -6.7504563 249.55614 -1031.1886 1 0 -0.541471 0.74382007 -0.39184749 0 0.58720934 0.0010484457 -0.80943584 0 -0.60166264 -0.66838086 -0.43734705 0 -19.547483 215.10405 -1040.5168 1 0 -0.12550625 -0.95948213 -0.25226122 0 -0.98053461 0.081278056 0.17871912 0 -0.15097566 0.26978251 -0.95100611 0 7.981904 117.14542 -1027.8414 1 0 0.074195355 -0.99241573 0.098032176 0 -0.97988242 -0.054290745 0.19206174 0 -0.18528265 -0.1103103 -0.97647887 0 4.0948911 169.13419 -1032.9768 1 0 0.60848624 0.27048171 -0.74604499 0 0.63576186 -0.72878522 0.25431186 0 -0.47492146 -0.6290527 -0.615417 0 -57.611378 238.98111 -982.28113 1 0 -0.05017405 -0.98022747 0.19140685 0 -0.95232379 0.10470182 0.28656039 0 -0.30093503 -0.16790338 -0.93874729 0 -11.44249 119.74654 -949.82196 1 0 0.31812397 -0.65175611 0.6884824 0 -0.82548112 0.166715 0.5392431 0 -0.4662348 -0.73987579 -0.48497623 0 -28.107616 153.8896 -985.88885 1 0 -0.31569612 -0.21669503 -0.92378402 0 -0.67808688 -0.62948883 0.3793931 0 -0.66372573 0.7461797 0.051790923 0 -38.225887 240.76259 -1054.0339 1 0 0.047876894 -0.1151846 -0.99218827 0 -0.033094324 0.99260044 -0.11682916 0 0.99830347 0.038429104 0.043710649 0 -36.621384 248.31145 -1008.0166 1 0 1 11 1 0
61
62 8 CBrainAb 1 1 1 0 0 3 23 1 0
63 1 0
64 9 CDieBrain 5 31 1 0
65
66 13 CSpeakerBrain 1 35 1 0
67
68 11 CSpineBrain 19 1 0 0 -57.120358 171.58092 -1483.3397 0 79.999969 499.99988 0 80 500 0 0 -0.99387574 0 0.11050323 0 0 1 0 0 -0.11050323 0 -0.99387574 0 -1.8687423 91.580933 -986.40192 1 1 10 1 0
69
70 11 CBehaviorAb 1 1 0 1 66 1 0
71 1 0
72 17 CTeamMateBehavior 1 -1 25 52 1 14 0 -91.239403 178.80609 -1313.4723 3 1 51 1 0
73
74 15 CToStayBehavior 1 -1 9 7 avtomat 0 1 45 1 0
75
76 13 CMoveBehavior 1 -1 2 1 0 382.11795 87.280663 -1086.6998 300 1418.9154 -61.300705 69.417961 -1524.2513 0 0 0 69 1 0
77 5.738914 91.580933 -986.78064 382.11795 87.280663 -1086.6998 50 0 0 0 6 382.11795 87.280663 -1086.6998 280.48297 72.62735 -1192.6135 382.11795 46.379669 -1316.3965 242.44733 29.559933 -1629.947 8.0903778 25.481079 -1630.3175 -61.300705 69.417961 -1524.2513 0 0 2.204567 119.20135 5 1 1 0 1 85.451004 91.580933 -642.74194 1 0 1 44 1 0
78
79 13 CStayBehavior 1 -1 1 1 0 0 0 1 3
80
81 6 CRpgAb 1 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  2 28 28 28 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 240 240 240 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  10 100.000000 100 100 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 50 50 50 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
82
83 12 CAnimationAb 0 1 59 4 -0.0071001728 -2.4738253e-010 0.011022936 1 5
84
85 13 CPerceptionAb 0 1 9 55 1 1 40 100 20 20 0 2 7 avtomat 160 160 40 6 1 5 nowpn 30 60 30 1 1 1 6
86
87 8 CMoverAb 0 1 -3.6017493e-005 0 7.4619718e-005 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -27.889513 1.8548479 10.198895 1 0 1 7
88
89 18 CMoverPostUpdateAb 0 1 1 0 1 9
90
91 10 CRagdollAb 0 1 1 1 2 1 1 15 0 0.99347222 -0.017157588 -0.11277626 0 -0.11278512 0.00045467331 -0.99361861 0 0.017099317 0.99985206 -0.0014834125 0 -2691.4753 107.24409 992.8847 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.37307099 0.90463758 -0.20602822 0 0.87359238 -0.41729358 -0.25039899 0 -0.31249511 -0.086568408 -0.94596452 0 -2707.9705 104.77009 995.18042 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.74356818 -0.6600765 -0.10679725 0 -0.11419079 0.032018319 -0.99294329 0 0.65883768 0.75051653 -0.051566929 0 -2623.1067 109.9528 984.96704 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.97439051 0.14873837 -0.16864865 0 0.0038278997 0.76085317 0.64891291 0 0.22483508 0.6316483 -0.74193776 0 -2709.5081 104.71964 986.01257 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.62170875 -0.48694003 0.61348969 0 -0.023235187 0.79438293 0.60697293 0 -0.78290504 0.36310524 -0.50518918 0 -2746.1284 115.4381 973.34851 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.63055938 0.46722898 0.61975485 0 0.36729488 -0.52380365 0.76858836 0 0.68373495 0.71227151 0.15867555 0 -2706.1025 105.12375 1002.6287 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.54276431 -0.81381309 -0.20763752 0 0.39659166 -0.46626037 0.79076838 0 -0.74035132 0.34685421 0.57582247 0 -2730.5952 135.39792 1033.5538 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.0082944036 -0.99993128 -0.008341819 0 0.66108197 -0.011742473 0.75022244 0 -0.75026846 0.00070765615 0.66113311 0 -2755.2854 101.61338 1024.417 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.51919705 -0.051576167 0.85309625 0 -0.80728579 -0.3572877 0.4697147 0 0.28057611 -0.93256754 -0.22713867 0 -2634.2922 92.974617 1043.6333 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.29568061 -0.40535688 0.86501849 0 -0.95104957 -0.21009097 0.22663489 0 0.089865804 -0.8896879 -0.44763371 0 -2642.0562 105.14497 1018.0169 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.24279088 -0.36910474 0.89711326 0 -0.30361241 0.84941202 0.43164608 0 -0.92134148 -0.37717441 0.094164729 0 -2617.6555 92.60817 1068.705 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.66346914 -0.10501309 0.74079919 0 -0.069428772 0.99447048 0.078791529 0 -0.74497712 0.00084291399 -0.66709143 0 -2773.8379 93.58326 997.16064 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.91583574 -0.11670345 -0.38421986 0 0.39428604 0.080146953 0.91548455 0 -0.076046914 -0.9899261 0.11941619 0 -2614.7544 94.270638 942.51544 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.9092645 -0.3202408 -0.2658641 0 0.32150733 0.13473719 0.93727148 0 -0.26433113 -0.93770492 0.22547163 0 -2642.2229 104.24329 950.74921 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.68388808 -0.003528811 -0.72957861 0 0.25335699 -0.93661016 0.24202067 0 -0.68418396 -0.35035884 -0.63964289 0 -2585.5413 90.567322 931.89227 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 11
92
93 8 CBrainAb 0 1 1 10 19 1 0
94
95 16 CAsphyxiateBrain 12 26 1 0
96
97 16 CFireOnSeenBrain 0 31
98
99 13 CSpeakerBrain 1 33 1 0
100
101 22 CUnDangerousSoundBrain 2 22 1 0
102
103 20 CDangerousSoundBrain 3 24 1 0
104
105 18 CEnemySpottedBrain 4 32 1 0
106
107 12 CSufferBrain 8 0 19.629423 0 1 1 1 1 0 21 1 0
108
109 12 CDamageBrain 11 0 0 0 23
110
111 9 CDieBrain 5 35
112
113 11 CSpineBrain 19 0 -3628.3101 111.44 1346.22 -2025.8087 -3643.7839 1995.0514 0 80 500 -0.014309677 0 0.9998976 0 0 1 0 0 -0.9998976 0 -0.014309677 0 -2619.0168 85.484787 1022.3138 1 1 10
114
115 11 CBehaviorAb 1 1 0 1 48 1 0
116
117 22 CPatrolAtPointBehavior 1 -1 5 2 -828.20221 87.484802 1177.5306 5 1 45
118
119 13 CMoveBehavior 1 -1 2 0 0 -2135.0146 89.92981 1019.6747 20 24.988958 -2135.0146 89.92981 1019.6747 0 0 0 69
120 -1294.3984 85.484787 1044.4148 -2135.0146 89.92981 1019.6747 50 0 0 1.501421 10.875001 5 1 1 0 1 -1918.6168 85.484787 1024.213 1 0 1 58 1 0
121
122 12 CDieBehavior 0 -1 17 73 1 0
123 0 0 0 0 1 0 0 0 -2818.4717 -2818.4717 -2818.4717 0.93404436 0.13932282 -0.32886198 150 4 1 1 0 45.889214 75.516701 240 0 1 0 1 0.031929016 19.629423 0.016666668 0 1 1 1 0 1 3
124
125 6 CRpgAb 0 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  9 25.000000 25 25 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  2 25 25 25 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  1 8 8 8 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
126
127 12 CAnimationAb 0 1 53 5 -0.076224506 -3.947666e-007 0.14476968 1 5
128
129 13 CPerceptionAb 0 1 6 55 1 1 40 100 20 20 0 2 7 avtomat 70 70 25 6 1 5 nowpn 30 60 25 1 1 1 6
130
131 8 CMoverAb 0 1 -0.00077466574 0 0.0014712866 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -33.792458 1.8548479 10.159593 1 0 1 7
132
133 18 CMoverPostUpdateAb 0 1 1 0 1 9
134
135 10 CRagdollAb 0 1 1 2 0 0 0 0 0 1 11
136
137 8 CBrainAb 0 1 1 9 21
138
139 12 CDamageBrain 11 0 26
140
141 16 CFireOnSeenBrain 0 31
142
143 13 CSpeakerBrain 1 33
144
145 22 CUnDangerousSoundBrain 2 22
146
147 20 CDangerousSoundBrain 3 24
148
149 18 CEnemySpottedBrain 4 32
150
151 12 CSufferBrain 8 0 25.738731 0 1 1 1 1 0 23
152
153 9 CDieBrain 5 35
154
155 11 CSpineBrain 19 0 -3570.6399 111.44 1382.8101 -146.81493 -4733.4526 800.27313 0 80 500 0.11486507 0 0.99338108 0 0 1 0 0 -0.99338108 0 0.11486507 0 -3324.3779 85.484787 1020.4656 1 1 10
156
157 11 CBehaviorAb 0 1 0 1 48
158
159 22 CPatrolAtPointBehavior 1 -1 5 1 -1452.9158 87.484802 1013.6381 5 1 45
160
161 13 CMoveBehavior 1 -1 2 0 0 -628.37122 87.484802 626.77295 20 362.09979 -628.37122 87.484802 626.77295 0 0 0 69
162 -271.8598 85.484787 548.63794 -628.37122 87.484802 626.77295 50 0 1 -628.37122 87.484802 626.77295 0.25321007 16.229532 5 1 1 0 1 -271.86105 85.484787 548.63788 1 0 1 58
163
164 12 CDieBehavior 0 -1 17 73
165 1 7 -3412.418 -3412.418 -3412.418 0.81926888 -0.01471636 -0.57322061 50 4 1 1 0 25.011452 74.094772 25 0 1 1 1 0.01807785 25.738731 0.016666668 0 1 1 1 0 1 3
166
167 6 CRpgAb 1 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  11 -521.000000 -521 -521 1 0  3 0.4 0 0.40000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 240 240 240 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 200 200 200 1 0  10 100.000000 100 100 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  2 10 10 10 1 0  1 2 2 2 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
168
169 12 CAnimationAb 0 1 53 4 0.098740809 8.8078705e-006 -0.093901671 1 5
170
171 13 CPerceptionAb 0 1 5 55 1 1 40 100 20 20 0 2 7 avtomat 140 140 70 6 1 5 nowpn 120 120 60 5 1 1 6
172
173 8 CMoverAb 0 1 0.00095446937 0 -0.00090768788 0 1 0 1.1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -1.3039107 6.8239722 10.10799 1 0 1 7
174
175 18 CMoverPostUpdateAb 0 1 1 0 1 9
176
177 10 CRagdollAb 0 1 1 3 2 1 1 15 0 0.87860698 -0.053418785 -0.47454789 0 -0.47525451 -0.00059570372 -0.87984562 0 0.046716601 0.99856973 -0.025910683 0 -37.6842 594.15326 969.46075 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.0063027982 0.9999519 0.0075805783 0 0.95993322 0.0081731435 -0.28011143 0 -0.28015977 0.0055114776 -0.95993853 0 -51.846462 592.6225 971.73462 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.80113071 0.12844771 -0.58454245 0 -0.37885857 -0.64724654 -0.661461 0 -0.46330863 0.75137579 -0.46986473 0 19.145344 598.74677 939.60864 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.82188106 -0.5696125 -0.0065904558 0 0.38650623 -0.56610441 0.72810048 0 -0.41846719 0.59586829 0.68543744 0 -106.38415 620.25018 989.14258 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.76878196 0.28017852 0.57486367 0 0.5121901 -0.26848781 0.81582552 0 0.38292229 0.92163438 0.062907517 0 -65.937157 587.56848 948.91949 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.16280484 -0.98447597 0.065596104 0 0.3771486 -0.00066018105 0.92615306 0 -0.91173172 0.17552111 0.37140036 0 -151.40094 589.42914 989.64508 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.92760724 -0.17357481 0.33077535 0 -0.34360814 0.04910779 -0.93782717 0 0.14654005 -0.98359448 -0.10519248 0 -10.488704 587.96356 915.23975 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.53237635 -0.34073699 0.77490431 0 -0.76880598 -0.18849891 -0.61107105 0 0.35428208 -0.92106932 -0.16160977 0 22.178295 589.05695 975.1012 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.57291245 0.44373399 0.68910736 0 0.38686585 -0.59481192 0.70464957 0 0.72256738 0.67029572 0.16911152 0 -58.954788 583.05908 981.02795 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.60976899 -0.7912091 0.046573251 0 0.51875949 -0.35399061 0.7781893 0 -0.59922409 0.49867633 0.62630033 0 -87.273865 631.05115 1031.3243 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.13025093 -0.98514187 0.11192921 0 0.68485439 -0.0077621937 0.72863746 0 -0.71694303 0.17156169 0.67569137 0 -122.14917 586.50958 1034.8683 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.89694297 -0.218173 0.38457718 0 0.029959321 -0.89777577 -0.43943936 0 0.44113663 -0.3826291 0.81178451 0 -89.852158 579.68359 941.5885 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.94787288 0.016449839 0.31823891 0 -0.31583178 0.084347844 -0.94506097 0 -0.042389557 -0.99630284 -0.074760079 0 -55.557442 579.44019 931.23035 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.82660502 0.12823962 0.54797912 0 -0.56138682 -0.11930496 -0.81890941 0 -0.039640337 -0.98454177 0.17060876 0 -5.3587155 573.95703 1012.2284 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.98066604 -0.19266868 -0.034319442 0 -0.16645885 0.91341901 -0.37142617 0 0.10291013 -0.35853136 -0.92783058 0 -34.522007 578.11176 1031.754 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 11
178
179 8 CBrainAb 0 1 1 10 21
180
181 12 CDamageBrain 11 0 22
182
183 20 CDangerousSoundBrain 3 23
184
185 9 CDieBrain 5 24
186
187 18 CEnemySpottedBrain 4 26
188
189 16 CFireOnSeenBrain 0 31
190
191 13 CSpeakerBrain 1 33
192
193 22 CUnDangerousSoundBrain 2 32
194
195 12 CSufferBrain 8 0 67.882317 0 1 1 1 1 0 34 1 0
196
197 12 CWanderBrain 14 35
198
199 11 CSpineBrain 19 1 -630.48883 652.39716 1012.2724 -2.038479e-005 80.000008 499.99997 0 80 500 0.0027572636 0 0.99999619 0 0 1 0 0 -0.99999619 0 0.0027572636 0 -130.4908 572.39722 1010.8938 1 1 10
200
201 11 CBehaviorAb 1 1 0 1 48
202
203 22 CPatrolAtPointBehavior 1 -1 5 1 26.576805 577.12616 963.03986 5 1 45
204
205 13 CMoveBehavior 1 -1 2 0 0 -81.898514 573.58081 787.43848 20 281.22919 -81.898514 573.58081 787.43848 0 0 1 69
206 74.613251 572.39722 1021.0901 -81.898514 573.58081 787.43848 50 0 1 -81.898514 573.58081 787.43848 0.031930923 15.595368 5 1 1 0 1 74.613426 572.39722 1021.0888 1 0 1 58
207
208 12 CDieBehavior 0 -1 17 73
209 1 7 -134.60355 -134.60355 -134.60355 0.9608475 0.2346116 -0.14740944 50 4 1 1 0 0.58504486 120.82087 240 0 1 0 1 0.016921997 67.882317 0.016666668 0 1 1 1 0 1 3
210
211 6 CRpgAb 0 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  2 25 25 25 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  1 4 4 4 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
212
213 12 CAnimationAb 0 1 53 6 -0.91404676 -2.6931154e-006 5.3344398 1 5
214
215 13 CPerceptionAb 0 1 0 4294967295 0 0 40 100 20 20 0 2 7 avtomat 70 70 85 6 1 5 nowpn 30 60 75 1 1 1 6
216
217 8 CMoverAb 0 1 -0.0093782833 0 0.052809749 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -0.25391671 1.9158093 1.8877575 1 0 1 7
218
219 18 CMoverPostUpdateAb 0 1 1 0 1 9
220
221 10 CRagdollAb 0 1 1 4 0 0 0 0 0 1 11
222
223 8 CBrainAb 0 1 1 10 26
224
225 16 CFireOnSeenBrain 0 21
226
227 12 CDamageBrain 11 0 31
228
229 13 CSpeakerBrain 1 33
230
231 22 CUnDangerousSoundBrain 2 22
232
233 20 CDangerousSoundBrain 3 24
234
235 18 CEnemySpottedBrain 4 32
236
237 12 CSufferBrain 8 0 85.069427 0 1 1 1 1 0 23
238
239 9 CDieBrain 5 19
240
241 16 CAsphyxiateBrain 12 35
242
243 11 CSpineBrain 19 1 -93.9039 171.58092 683.97833 -7.6293941e-006 79.999977 499.99988 0 80 500 0.99053961 0 0.13722689 0 0 1 0 0 -0.13722689 0 0.99053961 0 -25.290459 91.580933 188.70862 1 1 10
244
245 11 CBehaviorAb 0 1 0 1 48
246
247 22 CPatrolAtPointBehavior 1 -1 5 0 -6.921957 93.580933 35.38942 5 0 1 58
248
249 12 CDieBehavior 0 -1 17 73
250 6 1 -20.064631 -20.064631 -20.064631 0.64996082 -0.14938319 -0.74514115 150 1 -24.90415 -24.90415 -24.90415 0.64263666 -0.15383807 -0.75056773 150 1 -20.179316 -20.179316 -20.179316 0.64470905 -0.14334565 -0.75086761 150 3 -27.426779 -27.426779 -27.426779 0.65924907 -0.17256355 -0.73185539 150 0 -20.345795 -20.345795 -20.345795 0.65417856 -0.14529781 -0.74225253 150 1 -22.445955 -22.445955 -22.445955 0.65187228 -0.15876491 -0.74152285 150 4 1 1 0 25.004524 93.745155 25 0 1 1 1 0.017021179 85.069427 0.016666668 0 1 1 1 0 1 3
251
252 6 CRpgAb 0 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  9 12.000000 12 12 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  1 5 5 5 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  10 100.000000 100 100 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  2 15 15 15 1 0  1 5 5 5 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
253
254 12 CAnimationAb 0 1 54 4 -0.0021188417 -1.1042835e-005 0.026613779 1 5
255
256 13 CPerceptionAb 0 1 8 52 1 1 40 100 20 20 0 2 7 avtomat 140 140 45 6 1 5 nowpn 60 120 35 5 1 1 6
257
258 8 CMoverAb 0 1 -3.0893825e-005 0 0.00038779355 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -0.091069311 1.9158093 -2.6993473 1 0 1 7
259
260 18 CMoverPostUpdateAb 0 1 1 0 1 9
261
262 10 CRagdollAb 0 1 1 5 0 0 0 0 0 1 11
263
264 8 CBrainAb 0 1 1 9 26
265
266 16 CFireOnSeenBrain 0 21
267
268 12 CDamageBrain 11 0 31
269
270 13 CSpeakerBrain 1 33
271
272 22 CUnDangerousSoundBrain 2 22
273
274 20 CDangerousSoundBrain 3 24
275
276 18 CEnemySpottedBrain 4 32
277
278 12 CSufferBrain 8 0 87.459084 0 1 1 1 1 0 23
279
280 9 CDieBrain 5 35
281
282 11 CSpineBrain 19 0 -59.189999 255.48 358.89001 3500.0181 -6147.5107 -4260.4233 0 80 500 0.99767649 0 0.06812948 0 0 1 0 0 -0.06812948 0 0.99767649 0 -8.4108343 91.580933 -270.11191 1 1 10
283
284 11 CBehaviorAb 0 1 0 1 48
285
286 22 CPatrolAtPointBehavior 1 -1 5 0 2.3857565 93.580933 -429.53052 5 0 1 58
287
288 12 CDieBehavior 0 -1 17 73
289 5 3 -0.47161356 -0.47161356 -0.47161356 0.098810747 0.032687381 -0.99456918 150 2 -13.03641 -13.03641 -13.03641 0.076723874 -0.018619766 -0.99687845 150 3 15.300558 15.300558 15.300558 0.12520537 0.01413364 -0.9920302 150 3 -1.6910241 -1.6910241 -1.6910241 0.097578689 0.0072354884 -0.99520153 150 0 -8.4375095 -8.4375095 -8.4375095 0.083171017 -0.0082633514 -0.99650097 150 4 1 1 0 5.013649 94.861244 5 0 1 1 1 0.017082214 87.459084 0.016666668 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
290
291 6 CRpgAb 1 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  9 22.000000 22 22 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 240 240 240 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  10 100.000000 100 100 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
292
293 12 CAnimationAb 0 1 57 3 -0.64646417 -3.3313606e-007 9.0065451 1 5
294
295 13 CPerceptionAb 0 1 8 52 1 1 40 100 20 20 0 2 7 avtomat 140 140 65 6 1 5 nowpn 120 120 55 5 1 1 6
296
297 8 CMoverAb 0 1 -0.0065018823 0 0.09006048 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -0.76757365 1.9250519 -14.71648 1 0 1 7
298
299 18 CMoverPostUpdateAb 0 1 1 0 1 9
300
301 10 CRagdollAb 0 1 1 11 2 1 1 15 0 0.15213999 -0.87313777 0.46312422 0 -0.48611099 -0.47409073 -0.73412156 0 0.86055201 -0.11344048 -0.49657014 0 21.476301 73.543007 -1661.9897 1 1 -0.14722435 -0.046975087 -0.22596203 -1.4722435 -0.46975088 -2.2596202 -1.9044261 0.43802714 0.7204085 -0.54323959 0.12362221 0.20628054 0.2681784 -0.79386806 0.54575908 0 0.94998395 0.31202978 -0.012926221 0 -0.1600311 0.5219292 0.83784235 0 35.595993 78.218643 -1649.1583 1 1 -0.27751327 -0.21068721 -0.59828562 -2.7751327 -2.1068721 -5.9828563 -0.36646554 0.14877711 -0.11981209 -0.13530405 0.052451096 -0.049066253 0.47497737 -0.80602455 0.35315898 0 -0.40999961 -0.55779362 -0.72164226 0 0.77865088 0.1979689 -0.59540927 0 15.078108 91.645294 -1640.2638 1 1 -0.20548348 -0.0779441 -0.49021262 -2.0548348 -0.779441 -4.9021263 -0.83988923 0.40446338 0.12902372 -0.202636 0.028261933 0.091058232 0.66771376 -0.69828033 0.25799656 0 0.06932795 0.4033998 0.91239297 0 -0.74118233 -0.59133065 0.31776619 0 45.126144 83.797348 -1649.5944 1 1 -0.2368415 -0.14845607 -0.52462381 -4.7368298 -2.9691215 -10.492476 -0.58498549 -0.083660021 0.2100544 -0.46917924 -0.12091415 0.18591546 -0.94458395 0.1059108 0.31071478 0 -0.32528272 -0.42937118 -0.84251487 0 0.044180587 -0.89689636 0.44002831 0 39.25396 45.501987 -1618.5265 1 1 -0.11169889 0.018345004 -0.28223342 -0.55849445 0.091725022 -1.4111671 -0.82322007 0.50498784 0.29602063 -0.028327856 0.086519778 0.0088100024 -0.82031006 -0.56547487 0.085629761 0 -0.076476485 -0.039925158 -0.99627256 0 0.56678534 -0.82379961 -0.01049602 0 -7.6572528 54.581959 -1600.399 1 1 -0.0059380708 0.036432456 -0.12076672 -0.05938071 0.36432457 -1.2076672 -0.71970987 1.1459194 0.48915979 -0.043035574 0.079192132 0.080102734 -0.30852288 -0.76431298 0.56624711 0 0.2528666 0.50796795 0.82342315 0 -0.91698897 0.39723146 0.036550581 0 80.898705 42.325298 -1631.8638 1 1 -0.06383685 -5.1914759e-007 -0.17854619 -0.63836849 -5.1914758e-006 -1.7854619 -1.1159176 0.79963613 0.39898059 -0.11426956 0.081882708 0.040855654 0.078916371 0.13464615 0.98774725 0 0.85287559 -0.52210855 0.0030300915 0 0.51611763 0.8421855 -0.15604076 0 81.883133 67.779068 -1618.7808 1 1 -0.45042098 0.15220962 -0.52133572 -4.5042095 1.5220963 -5.213357 -0.39317593 -0.53804398 2.2745101 -0.12669517 -0.19561607 0.20639686 -0.72840494 -0.51001889 0.45749736 0 0.66948766 -0.67176521 0.31704071 0 0.14563464 0.53722358 0.83077139 0 82.893669 71.013 -1583.1536 1 1 -0.3703858 0.17253739 -0.29644933 -1.8519289 0.86268693 -1.4822466 -0.29929832 1.7549399 1.3393772 -0.028376896 0.21349905 0.15520641 -0.99916017 0.012085612 0.039097413 0 0.03525801 0.73922163 0.67253822 0 -0.020773595 0.67335337 -0.73902637 0 62.079941 52.495079 -1567.5293 1 1 -0.0039237076 -0.011518591 -0.029049877 -0.019618537 -0.057592954 -0.14524938 -1.2651129 0.16216984 0.052534606 -0.015480677 0.0032959385 0.00066991098 -0.84716022 0.5021596 0.17366529 0 -0.47828799 -0.57832581 -0.66089606 0 -0.2314401 -0.64294529 0.73010784 0 26.57612 25.235588 -1632.7847 1 1 -0.0284556 0.10144528 0.022696747 -0.142278 0.50722641 0.11348373 -1.8840479 0.55420285 0.76136321 -0.089884095 -0.037608087 0.078276269 -0.95262098 -0.14184678 0.26904851 0 -0.21475142 -0.31272471 -0.9252466 0 0.21538207 -0.93919063 0.26744998 0 -15.516647 52.344025 -1622.3369 1 1 -0.015087154 0.010947398 0.013102371 -0.15087155 0.10947398 0.13102371 0.32834634 0.66959882 0.0852082 0.061556421 0.059124999 0.032462757 -0.46103644 -0.43912137 -0.77111232 0 -0.85556161 0.45057368 0.25494361 0 0.23549107 0.77727365 -0.58342576 0 77.086998 48.815475 -1663.9075 1 1 -0.3514525 -0.23190869 -0.32793891 -3.5145249 -2.319087 -3.2793891 0.40562773 1.799044 0.51824278 0.0010645241 0.3936345 -0.077346325 -0.0052403808 -0.0080729127 0.99995291 0 -0.84931761 0.5278815 -0.0001898706 0 -0.52785468 -0.84927928 -0.009622395 0 58.305126 27.670208 -1691.1699 1 1 -0.32263839 -0.097014785 -0.090505466 -1.613192 -0.48507392 -0.45252734 -0.6443916 2.3925755 -0.20379172 -0.070321359 0.25599831 -0.0055342526 0.14236 -0.1403565 0.97981256 0 0.40569323 0.91120172 0.071583867 0 -0.90285414 0.38731292 0.18666041 0 57.64975 27.71245 -1659.4741 1 1 0.57931775 0.029763101 -0.12268259 2.8965888 0.1488155 -0.61341292 0.61266243 4.956243 1.3737229 0.015459205 0.13153873 0.032572351 1 11
302
303 8 CBrainAb 0 1 1 11 19
304
305 16 CAsphyxiateBrain 12 21
306
307 12 CDamageBrain 11 0 23
308
309 9 CDieBrain 5 24
310
311 18 CEnemySpottedBrain 4 26
312
313 16 CFireOnSeenBrain 0 31
314
315 13 CSpeakerBrain 1 32
316
317 12 CSufferBrain 8 0 106.94099 0 1 1 1 1 0 33
318
319 22 CUnDangerousSoundBrain 2 22
320
321 20 CDangerousSoundBrain 3 34
322
323 12 CWanderBrain 14 35
324
325 11 CSpineBrain 19 0 123.78 256.57999 -838.98999 314.69275 40.201061 2036.1174 0 80 500 0.99890864 0 0.04670744 0 0 1 0 0 -0.04670744 0 0.99890864 0 -75.632912 92.505432 -1471.6458 1 1 10
326
327 11 CBehaviorAb 1 1 0 1 48
328
329 22 CPatrolAtPointBehavior 1 -1 5 0 333.32809 93.580933 -813.18268 5 0 1 58
330
331 12 CDieBehavior 0 -1 17 73
332 1 6 -72.397743 -72.397743 -72.397743 -0.3212938 0.0010364498 -0.94697893 150 4 1 1 0 2.256691 119.14922 240 0 1 0 1 0.018417358 106.94099 0.016666668 0 1 1 1 0 1 3
333
334 6 CRpgAb 1 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  9 19.000000 19 19 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  2 25 25 25 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  1 8 8 8 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
335
336 12 CAnimationAb 0 1 53 5 -4.7222514 3.3398358e-006 8.6909161 1 5
337
338 13 CPerceptionAb 0 1 6 52 1 1 40 100 20 20 0 2 7 avtomat 70 70 25 6 1 5 nowpn 30 60 25 1 1 1 6
339
340 8 CMoverAb 0 1 -0.045996182 0 0.087581336 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -0.15539975 1.9117414 -14.583295 1 0 1 7
341
342 18 CMoverPostUpdateAb 0 1 1 0 1 9
343
344 10 CRagdollAb 0 1 1 12 2 1 1 15 0 -0.9790656 0.031884305 0.20101598 0 0.20346558 0.17797607 0.96276867 0 -0.0050785094 0.98351669 -0.18073499 0 0.56222737 113.14719 -1418.319 1 1 0.0036225885 0.00036092743 -0.0012407098 0.07245177 0.0072185486 -0.024814196 -0.011375483 0.01226581 -0.0027639552 -0.0057610646 0.0097589614 -0.0027290105 0.045380831 0.90729791 -0.41803598 0 -0.93320137 0.18783176 0.3063609 0 0.35648113 0.37620777 0.85521305 0 7.619329 109.96534 -1420.8375 1 1 -0.00020270127 -0.0036283291 -0.00019706164 -0.0020270126 -0.036283292 -0.0019706164 0.0048442199 0.030028706 0.008418018 0.00046978635 0.0092559988 7.2678085e-007 -0.96065003 -0.21940958 0.17032774 0 0.17502627 -0.0020090342 0.98456186 0 -0.21568011 0.97563094 0.040332139 0 -65.645882 122.84915 -1406.2418 1 1 0.0022628868 0.0054144356 0.0039728009 0.022628868 0.054144356 0.039728008 -0.027385559 0.020975526 -0.013243895 -0.0028042826 0.0021478948 -0.0013561758 0.52986789 -0.51381832 -0.67470771 0 0.68726021 -0.20598683 0.69659328 0 -0.4969036 -0.83280218 0.24398133 0 -45.00552 109.49934 -1430.2139 1 1 -0.064827137 -0.020467019 -0.066273317 -0.64827138 -0.20467019 -0.6627332 -0.059463039 -0.83139431 0.19722974 -0.031300783 -0.14592203 0.060987175 0.40701842 -0.55524838 0.72528255 0 -0.77947879 0.20280421 0.59269106 0 -0.47618103 -0.80657864 -0.3502593 0 -40.318604 115.72003 -1388.0403 1 1 -0.0034900464 -0.0052812351 -0.0086136796 -0.034900464 -0.052812353 -0.086136796 0.12187692 -0.090407774 -0.0131973 0.019713815 -0.010310637 -0.010537548 -0.63328099 0.0030806735 0.77391469 0 -0.09144596 -0.99328357 -0.070874803 0 0.76849926 -0.11565513 0.62931103 0 55.324978 100.71068 -1370.045 1 1 0.011690975 -0.0027558771 -0.0068183118 0.035072926 -0.0082676318 -0.020454936 0.017609457 -0.10037945 -0.0012762338 0.00032765721 -0.0041930242 -0.00039720896 -0.2637586 -0.090220459 0.96035957 0 -0.27349499 -0.94776213 -0.16415137 0 0.92500305 -0.30595008 0.22530669 0 63.621094 106.03419 -1414.6646 1 1 0.0037569469 -0.027943909 -0.011082467 0.018784735 -0.13971955 -0.055412333 -0.079919599 0.068349235 -0.16690889 -0.024048701 0.01158922 -0.014401188 0.97942829 -0.20136359 -0.013147257 0 -0.17629018 -0.82212734 -0.54131889 0 0.098193251 0.53250074 -0.84071326 0 11.89327 116.02644 -1414.8931 1 1 -0.00067850651 -0.027912734 -0.010984153 -0.0067850649 -0.27912733 -0.10984153 -0.070599698 0.03936132 -0.16164404 -0.0081253462 0.011491466 -0.056455661 0.77496845 -0.049103826 0.63009012 0 -0.62282097 0.10996603 0.77459955 0 -0.10732523 -0.99272323 0.054637 0 -27.648998 100.78617 -1366.5125 1 1 -0.0029732289 -0.019416165 -0.0014867419 -0.014866144 -0.097080827 -0.0074337097 -0.078464225 -0.00045371041 0.1104505 -0.0081128944 -4.7964611e-005 0.011609209 0.76861912 -0.5929085 -0.24017489 0 -0.57255161 -0.80506116 0.1551117 0 -0.28532273 0.018290766 -0.95825613 0 74.476501 88.556221 -1503.1539 1 1 0.01795895 0.013685121 0.0075664301 0.053876851 0.041055363 0.022699291 0.047545493 -0.016795786 -0.095019765 0.0025092061 -0.00074376346 -0.0023721629 0.73488843 -0.22657403 -0.6392197 0 -0.48980704 -0.82922721 -0.26918823 0 -0.46907002 0.51091826 -0.72036612 0 42.134972 96.146584 -1470.151 1 1 0.011201906 0.0059924824 0.0081418939 0.056009531 0.029962413 0.040709469 0.015463261 -0.016276037 0.0084454091 0.0020990185 -0.0031643531 0.0028758829 0.66840625 -0.14498474 -0.72952861 0 -0.47397971 -0.83890378 -0.26754576 0 -0.57321531 0.52461118 -0.629448 0 3.3877552 104.82863 -1427.84 1 1 0.00083141297 -0.0020092563 0.0023355214 0.0083141299 -0.020092562 0.023355214 -0.0075197145 -0.034752596 0.020328164 -0.00069593173 -0.012647712 0.0047925171 0.69448388 0.0032798909 0.7195009 0 0.056976322 -0.99710071 -0.050449938 0 0.71724892 0.076031178 -0.69265747 0 -2.3963122 98.783691 -1347.6454 1 1 -0.0013743904 8.4410582e-005 -0.00073930132 -0.0027487809 0.00016882116 -0.0014786026 0.00084716734 -0.013743353 0.022794629 -7.9141544e-005 -0.00021283441 0.00023782006 0.75949806 -0.19666865 -0.62006843 0 0.61914909 -0.073847458 0.78179538 0 -0.19954391 -0.97768664 0.065679654 0 -28.514957 94.51973 -1450.002 1 1 -0.00066993712 0.0011055982 -0.00052643294 -0.0033496856 0.0055279909 -0.0026321646 0.027015233 0.0036978717 -0.024078846 0.000347514 0.00065960467 -0.00096001226 0.5390411 -0.37606102 -0.7536658 0 0.45511544 0.88296604 -0.1150685 0 0.70873404 -0.28097856 0.64710641 0 -4.0084333 90.706161 -1467.2267 1 1 -0.0018267141 -0.0024845889 0.0020078334 -0.0036534283 -0.0049691778 0.0040156669 0.083361611 0.025173601 0.066277951 0.001133968 0.0002739054 0.00071192591 1 11
345
346 8 CBrainAb 0 1 1 9 21
347
348 12 CDamageBrain 11 0 26
349
350 16 CFireOnSeenBrain 0 31
351
352 13 CSpeakerBrain 1 33
353
354 22 CUnDangerousSoundBrain 2 22
355
356 20 CDangerousSoundBrain 3 24
357
358 18 CEnemySpottedBrain 4 32
359
360 12 CSufferBrain 8 0 111.88486 0 1 1 1 1 0 23
361
362 9 CDieBrain 5 35
363
364 11 CSpineBrain 19 0 110.55 256.57999 -875.98999 6378.0908 -341.82855 1876.787 0 80 500 0.91856521 0 0.39526948 0 0 1 0 0 -0.39526948 0 0.91856521 0 -17.167498 84.365707 -1493.3962 1 1 10
365
366 11 CBehaviorAb 1 1 0 1 48
367
368 22 CPatrolAtPointBehavior 1 -1 5 0 1010.1255 93.580933 -819.43835 5 0 1 58
369
370 12 CDieBehavior 0 -1 17 73
371 1 8 -15.379289 -15.379289 -15.379289 -0.13361357 -0.0079715466 -0.99100131 50 4 1 1 0 2.0714645 119.33445 25 0 1 0 1 0.033081055 111.88486 0.016666668 0 1 1 1 0 1 3
372
373 6 CRpgAb 1 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  2 30 30 30 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 240 240 240 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  10 100.000000 100 100 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 50 50 50 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 40 40 40 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
374
375 12 CAnimationAb 0 1 59 4 0.084989943 -1.4936084e-007 4.2774906 1 5
376
377 13 CPerceptionAb 0 1 9 52 1 1 40 100 20 20 0 2 7 avtomat 160 160 40 6 1 5 nowpn 30 60 30 1 1 1 6
378
379 8 CMoverAb 0 1 0.0008689781 0 0.042773914 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -1.0107776 1.8881047 -14.716704 1 0 1 7
380
381 18 CMoverPostUpdateAb 0 1 1 0 1 9
382
383 10 CRagdollAb 0 1 1 13 2 1 1 15 0 0.87833571 0.2059207 0.43141949 0 -0.38502806 -0.23015943 0.8937434 0 0.28333634 -0.95111537 -0.12287173 0 -134.34244 227.47058 -1475.541 1 1 0.19301304 -0.43232173 0.22513263 3.860261 -8.6464348 4.5026526 -0.58937508 -1.2953782 0.3320663 -0.47560868 -1.4614745 0.43945241 0.73275054 -0.4982847 0.46345359 0 0.30103797 0.84814268 0.43592465 0 -0.61028928 -0.17990696 0.77147955 0 -149.48837 221.8456 -1478.775 1 1 0.077159747 0.055207431 -0.02066562 0.7715975 0.55207431 -0.20665619 -0.21813443 -0.72784418 0.21099558 -0.046038143 -0.27987248 0.032210387 0.52186209 -0.56117326 0.64245343 0 -0.60964137 0.28143051 0.74103785 0 -0.59665668 -0.77838564 -0.19524655 0 -76.172775 240.66136 -1449.6301 1 1 -0.037522405 -0.17018536 0.0082382541 -0.37522405 -1.7018535 0.082382545 -1.3939185 0.32039231 0.26066941 -0.16113719 0.037037097 0.030133544 0.047160089 -0.99531221 0.084430262 0 0.87480485 0.00035333633 -0.48447406 0 0.48217344 0.096707627 0.8707217 0 -161.76794 221.40004 -1472.9061 1 1 0.041530982 0.05669627 -0.036604751 0.41530982 0.56696272 -0.3660475 0.33770791 -0.90283525 -0.36880434 0.11063743 -0.13130009 -0.11414025 -0.12960929 -0.98801029 -0.083910048 0 0.72378886 -0.036427736 -0.68906182 0 0.67774254 -0.15004051 0.71982908 0 -159.85687 188.58351 -1471.4066 1 1 -0.071408674 0.089235619 -0.16410662 -0.35704339 0.44617808 -0.8205331 0.27389649 -0.76831901 -0.1194411 0.043001294 -0.044972654 -0.01549506 0.1094411 -0.98841232 0.10518295 0 0.41052288 -0.051426232 -0.91039884 0 0.90525872 0.14281499 0.4001379 0 -144.73476 220.23146 -1495.4833 1 1 0.17369077 0.030929182 0.057553243 1.7369077 0.30929181 0.57553244 0.015329411 -0.28623283 -0.31000912 0.0014179769 -0.046650656 -0.10173202 -0.14944804 -0.98864651 -0.015706807 0 0.41631135 -0.04850781 -0.90792894 0 0.89685762 -0.14222562 0.4188318 0 -140.9803 187.72038 -1491.9032 1 1 0.066119462 0.04277071 -0.0067100106 0.33059731 0.21385355 -0.033550054 0.23597229 -1.2925439 -0.29637527 0.033136293 -0.065093853 -0.04031546 -0.5658313 -0.82295382 -0.05076617 0 0.14631522 -0.039624691 -0.98844254 0 0.81143212 -0.56672192 0.14283419 0 -146.63661 144.68134 -1492.3013 1 1 0.004180856 0.02448065 -0.17247489 0.04180856 0.2448065 -1.7247488 0.84413254 -0.31296775 -0.27527723 0.069440261 -0.0094070872 -0.047682781 -0.0055377185 -0.99453902 0.1042271 0 -0.24888638 0.1023185 0.96311373 0 -0.96851778 -0.020608068 -0.24809438 0 -82.083473 216.72614 -1483.5533 1 1 0.081282116 0.061999045 -0.083980136 0.40641057 0.30999523 -0.41990069 -0.20110515 0.29101896 -0.33577073 -0.01752614 0.0069769388 -0.028024662 -0.079293549 -0.95626366 -0.28155443 0 -0.33077601 -0.24120158 0.91236484 0 -0.94037235 0.16547582 -0.29718363 0 -79.919395 245.73001 -1474.3408 1 1 0.15191829 0.024711315 0.029267609 1.5191829 0.24711314 0.29267609 0.62929702 0.23551664 -0.12703146 0.14472263 0.025057629 -0.038206201 0.14805949 -0.98522967 -0.086028144 0 0.96918744 0.12723148 0.21092147 0 -0.1968606 -0.11460632 0.97371006 0 -82.813133 185.41818 -1479.5862 1 1 0.17489231 0.054077581 -0.056297414 0.87446153 0.27038789 -0.28148708 -0.16340582 -0.31235936 2.207576 -0.0052087498 -0.0079085529 0.066432267 -0.53571093 -0.8252123 -0.1790006 0 0.68758422 -0.30325717 -0.65974647 0 0.49014741 -0.47651035 0.72985876 0 -163.209 142.94557 -1474.8093 1 1 -0.19827819 0.082941011 -0.1586967 -1.9827819 0.82941008 -1.586967 -0.60938543 -0.12575941 -0.75897121 -0.054539025 -0.040104091 -0.061963901 -0.79022539 0.27729082 -0.54649138 0 0.53378516 -0.12659961 -0.83608937 0 -0.30102569 -0.95240843 -0.04797107 0 -120.68858 224.98131 -1436.8451 1 1 -0.1972124 0.17036945 0.29984736 -0.98606199 0.85184723 1.4992368 0.50431269 2.1529984 -1.2646389 0.10384764 0.17755899 -0.084368773 -0.5615868 -0.70325649 0.435956 0 0.82292545 -0.41986364 0.38277245 0 -0.086145923 0.57371706 0.81451118 0 -108.00262 246.45953 -1412.3446 1 1 -0.506356 -0.57667327 -0.53841889 -5.06356 -5.7667327 -5.3841887 5.4544954 -4.5083041 -0.246336 1.1367143 -0.96070248 -0.047389314 -0.86558169 -0.066851348 -0.49628347 0 0.086564004 -0.99610358 -0.016799584 0 -0.49322718 -0.057501733 0.86799788 0 -148.26605 235.11949 -1445.7289 1 1 0.025761645 0.057172164 -0.075893626 0.12880823 0.28586084 -0.37946814 0.49806052 1.4954081 -1.2505573 0.014971729 0.042193357 -0.034683272 1 11
384
385 8 CBrainAb 0 1 1 10 19
386
387 16 CAsphyxiateBrain 12 26
388
389 16 CFireOnSeenBrain 0 31
390
391 13 CSpeakerBrain 1 33
392
393 22 CUnDangerousSoundBrain 2 22
394
395 20 CDangerousSoundBrain 3 24
396
397 18 CEnemySpottedBrain 4 32
398
399 12 CSufferBrain 8 0 112.76746 0 1 1 1 1 0 21
400
401 12 CDamageBrain 11 0 23
402
403 9 CDieBrain 5 35
404
405 11 CSpineBrain 19 1 -51.692047 185.70737 -953.3374 38.91547 96.937141 519.23059 0 80 500 0.99979371 0 -0.02031127 0 0 1 0 0 0.02031127 0 0.99979371 0 -101.14573 88.770233 -1471.6704 1 1 10
406
407 11 CBehaviorAb 1 1 0 1 48
408
409 22 CPatrolAtPointBehavior 1 -1 5 1 1213.5952 93.580933 -382.86426 5 1 45
410
411 13 CMoveBehavior 1 -1 2 0 0 756.23785 93.580933 -937.05493 20 519.98328 756.23785 93.580933 -937.05493 0 0 0 69
412 1213.5952 93.580933 -382.86426 756.23785 93.580933 -937.05493 50 0 1 756.23785 93.580933 -937.05493 1.6295624 95.264648 5 1 1 0 1 1213.5952 93.580933 -382.86426 1 0 1 58
413
414 12 CDieBehavior 0 -1 17 73
415 3 2 -91.39402 -91.39402 -91.39402 -0.35341966 0.01481057 -0.93534756 150 2 -97.268448 -97.268448 -97.268448 -0.36150366 0.023813335 -0.93206644 150 2 -95.426163 -95.426163 -95.426163 -0.35894808 0.027670752 -0.93294716 150 4 1 1 0 4.563942 116.84197 240 0 1 0 1 0.037017822 112.76746 0.016666668 0 1 1 1 0 1 3
416
417 6 CRpgAb 1 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  9 24.000000 24 24 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  2 25 25 25 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  1 4 4 4 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 7 7 7 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
418
419 12 CAnimationAb 0 1 53 6 0.047741991 -2.7856288e-006 0.12600082 1 5
420
421 13 CPerceptionAb 0 1 0 52 1 1 40 100 20 20 0 2 7 avtomat 70 70 85 6 1 5 nowpn 30 60 75 1 1 1 6
422
423 8 CMoverAb 0 1 0.00037289731 0 0.00098419294 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -0.91879821 1.9158092 -13.150609 1 0 1 7
424
425 18 CMoverPostUpdateAb 0 1 1 0 1 9
426
427 10 CRagdollAb 0 1 1 14 2 1 1 15 0 -0.43439949 0.2661126 0.86051464 0 -0.86657286 -0.38404673 -0.3186909 0 0.2456685 -0.88413596 0.39743227 0 -176.34276 167.2596 -1398.0604 1 1 -8.6191505e-007 -0.0015982917 0.001481329 -8.6191503e-006 -0.015982917 0.01481329 0.007354646 -0.0092582749 -0.0099892803 0.00075311982 -0.00094805233 -0.001022907 -0.44468266 0.88451177 0.14105138 0 -0.89499849 -0.44497281 -0.031241022 0 0.035131026 -0.14013317 0.98950922 0 -148.89554 112.47269 -1405.2921 1 1 -0.0020358106 -0.0023515783 0.0012656507 -0.040716212 -0.047031567 0.025313014 0.010291152 -0.009870328 -0.0035049864 0.0043338034 -0.0032773949 -0.0017066649 0.41688091 0.35010725 0.83883059 0 -0.37976706 0.9055261 -0.18920811 0 -0.82582617 -0.23968239 0.51045549 0 -147.74014 107.03033 -1401.5605 1 1 -0.001836182 -0.00034800704 -0.00049370527 -0.01836182 -0.0034800705 -0.0049370527 0.00069276354 -0.012288983 0.0041752383 0.00059360248 -0.0030293316 0.00081310142 -0.09721145 -0.96742231 0.2337679 0 -0.99390322 0.08207491 -0.073640116 0 0.052054174 -0.23950085 -0.96950281 0 -184.96863 144.19235 -1403.6211 1 1 -0.00058517081 -0.0013436064 -0.0023965102 -0.0058517084 -0.013436064 -0.023965102 0.012016193 -0.0068661505 0.0094193248 0.0018732686 -0.00038102348 0.0012846389 0.68327916 -0.7236138 -0.097536802 0 -0.72540075 -0.65752214 -0.20362192 0 0.083211035 0.20988387 -0.97418112 0 -151.9991 159.09482 -1403.7684 1 1 -0.00027618834 -0.0023508405 0.004155464 -0.0027618834 -0.023508405 0.041554641 0.014723509 -0.01471355 -3.7720165e-005 0.0009456047 -0.000907504 0.0002999912 0.025206491 -0.59239352 0.80525291 0 -0.99630952 0.05121617 0.068862528 0 -0.082034856 -0.80401778 -0.58891594 0 -187.22383 119.78592 -1395.6707 1 1 0.00089083519 -0.0013051364 -0.0027077103 0.0044541759 -0.0065256818 -0.013538552 -0.0071131717 -0.0027588629 0.0088926395 -0.00058944628 5.4927194e-005 0.00034781257 -0.10929114 -0.63392377 0.7656343 0 -0.0011544526 -0.77016675 -0.63784134 0 0.99400902 -0.070594341 0.083440721 0 -186.65999 104.46092 -1374.8309 1 1 0.00039559774 -0.0023210172 -0.00074317225 0.0019779888 -0.011605086 -0.0037158611 -0.0061949501 -0.010324081 -0.0016098324 -0.00016652694 -0.00024460148 -0.0001011341 0.18886104 0.29633731 0.9362244 0 0.64305484 0.68321443 -0.34597492 0 -0.74216741 0.66738474 -0.061528563 0 -156.18283 96.888397 -1404.5674 1 1 -0.0047575654 -0.026468111 0.0012027181 -0.047575653 -0.2646811 0.012027182 -0.087944686 -0.0089736776 0.05673888 -0.024637248 -0.0032815924 0.0098559065 0.52522689 -0.27083737 0.80671078 0 0.66294229 0.72458857 -0.18835597 0 -0.53351909 0.63373303 0.56012344 0 -124.12637 104.94206 -1331.098 1 1 -0.011387083 -0.0027525211 0.0066669169 -0.11387083 -0.027525211 0.066669166 0.04003302 -0.030420762 0.063914798 0.0050283694 -0.0037514353 0.0084582912 0.62467957 -0.2683236 0.73333311 0 0.69013321 0.62910318 -0.35769364 0 -0.36536431 0.72954166 0.57816714 0 -147.90076 113.28695 -1358.4789 1 1 -0.0066136653 -0.0019212444 0.0020743692 -0.033068325 -0.0096062217 0.010371846 0.030145409 -0.0059520039 0.064442508 0.0002381776 0.00053248892 0.0037101097 0.60894352 0.56660247 0.55511248 0 0.73532081 -0.1407769 -0.66293776 0 -0.29747537 0.81187737 -0.50235981 0 -141.70253 92.328407 -1410.6343 1 1 -0.0010223419 0.002612442 -0.0015654403 -0.010223418 0.02612442 -0.015654404 0.00015150114 0.0098863421 -0.0042679706 -0.00017723552 0.002483455 -0.001327815 0.69288856 -0.71883094 -0.056467969 0 -0.71416068 -0.67337209 -0.19118157 0 0.099403188 0.17279476 -0.97993267 0 -134.42006 140.3343 -1406.2794 1 1 -0.0012353209 -0.0051606055 0.0070353053 -0.0061766049 -0.025803028 0.035176527 0.015098662 -0.030275721 -0.021426823 -9.6205164e-005 -0.00095998571 -0.0014468735 0.47501963 -0.87093073 -0.12584502 0 0.0055183172 -0.14005965 0.99012876 0 -0.87995845 -0.4710255 -0.061725527 0 -116.50175 121.36858 -1407.7856 1 1 -0.00084676826 -0.0050561116 0.0043834471 -0.0042338413 -0.025280558 0.021917235 0.046659969 -0.0072060991 0.023056768 0.0012233567 0.00011313993 0.0007204219 0.31266892 -0.94027102 0.13464838 0 0.39998162 0.0017578602 -0.9165228 0 0.86154193 0.34042579 0.37663949 0 -88.471138 109.62953 -1356.2318 1 1 -0.0083469693 -0.040958468 0.0063642263 -0.083469689 -0.40958467 0.063642263 -0.25651881 0.10776401 0.22760877 -0.029912617 0.017736677 0.034941372 0.60246664 -0.49999183 0.62212694 0 0.70808977 -0.024850428 -0.70568466 0 0.36829692 0.86567318 0.3390677 0 -112.72528 123.89024 -1383.7504 1 1 0.00040819039 -0.0013890795 0.0013409954 0.002040952 -0.0069453977 0.0067049772 -0.0043153539 0.0070812278 -0.0017330731 -0.00017885079 0.00065974193 0.00019057746 1 11
428
429 8 CBrainAb 0 1 1 10 26
430
431 16 CFireOnSeenBrain 0 21
432
433 12 CDamageBrain 11 0 31
434
435 13 CSpeakerBrain 1 33
436
437 22 CUnDangerousSoundBrain 2 22
438
439 20 CDangerousSoundBrain 3 24
440
441 18 CEnemySpottedBrain 4 32
442
443 12 CSufferBrain 8 0 115.28667 0 1 1 1 1 0 23
444
445 9 CDieBrain 5 19
446
447 16 CAsphyxiateBrain 12 35
448
449 11 CSpineBrain 19 0 114.1 256.57999 -884.25 4516.3911 -5048.5347 -1611.4535 0 80 500 0.81720138 0 0.57635224 0 0 1 0 0 -0.57635224 0 0.81720138 0 -26.620726 91.580917 -1387.5037 1 1 10
450
451 11 CBehaviorAb 1 1 0 1 48
452
453 22 CPatrolAtPointBehavior 1 -1 5 1 1949.6971 93.580902 -1890.311 5 1 45
454
455 13 CMoveBehavior 1 -1 2 0 0 2056.5432 112.44084 -1676.1495 20 42.020859 2056.5432 112.44084 -1676.1495 0 0 0 69
456 1949.6971 93.580902 -1890.311 2056.5432 112.44084 -1676.1495 50 0 1 2056.5432 112.44084 -1676.1495 1.6295624 95.264648 5 1 1 0 1 1949.6971 93.580902 -1890.311 1 0 1 58
457
458 12 CDieBehavior 0 -1 17 73
459 6 0 -66.814651 -66.814651 -66.814651 -0.40919638 -0.018829932 -0.91225207 150 6 -60.212128 -60.212128 -60.212128 -0.41224676 -0.061261717 -0.90901017 150 6 -60.126877 -60.126877 -60.126877 -0.41207719 -0.062619276 -0.90899444 150 6 -50.083237 -50.083237 -50.083237 -0.39231771 -0.06053324 -0.91783577 150 5 -67.875244 -67.875244 -67.875244 -0.42804998 -0.08186844 -0.90003926 150 0 -65.875687 -65.875687 -65.875687 -0.40698344 -0.015837731 -0.91329819 150 4 1 1 0 3.0605927 118.34532 25 0 1 0 1 0.01890564 115.28667 0.016666668 0 1 1 1 0 1 3
460
461 6 CRpgAb 1 1 1 7 avtomat 89 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  9 19.000000 19 19 1 0  3 0.3 0 0.30000001 0 0  1 1 1 1 1 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  9 10.000000 10 10 1 0  8 6.000000 6 6 1 0  9 10.000000 10 10 1 0  9 10.000000 10 10 1 0  8 1.000000 1 1 1 0  10 -50.000000 -50 -50 1 0  8 0.250000 0 0.25 0 0  9 15.000000 15 15 1 0  8 8.000000 8 8 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  1 0 0 0 0 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 6.000000 6 6 1 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  9 50.000000 50 50 1 0  10 300.000000 300 300 1 0  8 3.000000 3 3 1 0  3 500 500 500 1 0  3 500 500 500 1 0  14 -100000.000000 -100000 -100000 1 0  3 300 300 300 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  9 -1.000000 -1 -1 1 0  3 100 100 100 1 0  10 100.000000 100 100 1 0  3 100 100 100 1 0  2 -1 -1 -1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 2 2 2 1 0  2 30 30 30 1 0  1 3 3 3 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  4 1000 1000 1000 1 0  1 5 5 5 1 1 4
462
463 12 CAnimationAb 0 1 58 6 0.077744581 -3.3835048e-009 0.05858041 1 5
464
465 13 CPerceptionAb 0 1 0 52 1 1 40 100 20 20 0 2 7 avtomat 140 140 45 6 1 5 nowpn 60 120 35 5 1 1 6
466
467 8 CMoverAb 0 1 0.00072658982 0 0.0005474842 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -0.93895829 1.9158092 -11.074221 1 0 1 7
468
469 18 CMoverPostUpdateAb 0 1 1 0 1 9
470
471 10 CRagdollAb 0 1 1 15 2 1 1 15 0 -0.12549406 0.76958311 -0.62609369 0 -0.22509542 0.59253728 0.77345437 0 0.96622127 0.23799461 0.098869622 0 -183.00912 126.47926 -1210.728 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.92887253 0.071792945 -0.36337817 0 -0.36365235 0.009677887 0.93148506 0 0.070390955 0.9973731 0.017117083 0 -140.11565 116.0717 -1189.0972 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.39862114 0.88411343 -0.24381439 0 -0.76727748 0.17586541 -0.61673141 0 -0.5023815 0.43291557 0.74846321 0 -129.14349 108.19003 -1181.5881 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.43060631 -0.079712033 0.8990128 0 0.54233801 -0.77334595 -0.32833692 0 0.72142053 0.62895286 -0.28977662 0 -130.36794 113.78854 -1176.7448 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.9644019 -0.19466044 0.17899859 0 0.10188429 -0.89812499 -0.42777932 0 0.24403435 -0.39431316 0.88598228 0 -102.08681 115.18764 -1142.0311 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.92916971 0.36742875 -0.040495485 0 0.36608401 -0.92984778 -0.036993615 0 -0.051247083 0.01954861 -0.99849617 0 -125.23936 96.076324 -1184.9696 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.18703985 -0.33153179 0.92471814 0 0.30778477 -0.91371185 -0.26533115 0 0.93289089 0.23498666 0.2729401 0 -83.028725 114.53058 -1192.9047 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.53830075 -0.56249005 0.62756443 0 -0.76307827 -0.0092596784 0.64623952 0 -0.35769224 -0.82675207 -0.43420842 0 -180.67738 112.80876 -1182.9521 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.37238133 -0.52864277 -0.76280314 0 0.91194308 -0.055822015 -0.40650159 0 0.17231292 -0.84700674 0.50287938 0 -168.49445 113.1791 -1223.0649 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.40309197 -0.0098606646 -0.91510677 0 0.91013479 -0.10896462 -0.39972743 0 -0.095772386 -0.99399698 0.052896857 0 -181.19859 96.907265 -1249.3677 1 1 0 0 0 0 0 0 0 0 0 0 0 0 -0.12516528 -0.88536721 0.44772741 0 0.23355335 -0.46488833 -0.85401016 0 0.96425498 -0.0023236871 0.26496726 0 -148.70151 109.0909 -1136.3134 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.84296805 0.075404748 0.53265262 0 -0.52379704 -0.11068098 0.84462154 0 0.12264322 -0.99099088 -0.053803671 0 -161.9118 94.868645 -1162.1554 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.98454207 -0.16329069 -0.063348405 0 -0.1650794 -0.98598486 -0.024076583 0 -0.05852918 0.034161933 -0.9976995 0 -141.14119 97.919693 -1146.9045 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.34864902 -0.010080479 0.93719804 0 -0.16519481 -0.9849456 0.050860148 0 0.92257929 -0.17255279 -0.3450636 0 -92.176529 99.115768 -1149.7499 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0.1370848 -0.20976016 -0.96809435 0 0.098703086 0.97535038 -0.1973556 0 0.9856286 -0.068499714 0.15440971 0 -191.88005 97.541084 -1268.1036 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 11
472
473 8 CBrainAb 0 1 1 10 26
474
475 16 CFireOnSeenBrain 0 19
476
477 16 CAsphyxiateBrain 12 21
478
479 12 CDamageBrain 11 0 31
480
481 13 CSpeakerBrain 1 33
482
483 22 CUnDangerousSoundBrain 2 22
484
485 20 CDangerousSoundBrain 3 24
486
487 18 CEnemySpottedBrain 4 32
488
489 12 CSufferBrain 8 0 110.09757 0 1 1 1 1 0 23
490
491 9 CDieBrain 5 35
492
493 11 CSpineBrain 19 0 165.39999 256.57999 -912.03998 -2917.4836 -3932.2856 -6510.3105 0 80 500 0.99241352 0 -0.12294471 0 0 1 0 0 0.12294471 0 0.99241352 0 -94.70665 91.580917 -1108.033 1 1 10
494
495 11 CBehaviorAb 1 1 0 1 48
496
497 22 CPatrolAtPointBehavior 1 -1 5 1 2008.0925 101.39377 -1711.0964 5 1 45
498
499 13 CMoveBehavior 1 -1 2 0 0 1608.12 93.580902 -1634.6239 20 202.45992 1608.12 93.580902 -1634.6239 0 0 0 69
500 2008.0925 101.39377 -1711.0964 1608.12 93.580902 -1634.6239 50 0 1 1608.12 93.580902 -1634.6239 1.6295624 95.264648 5 1 1 0 1 2008.0925 101.39377 -1711.0964 1 0 1 58
501
502 12 CDieBehavior 0 -1 17 73
503 6 0 -68.251709 -68.251709 -68.251709 -0.79199195 -0.0077386238 -0.61048228 150 0 -66.335342 -66.335342 -66.335342 -0.7778939 -0.025946876 -0.62785965 150 7 -76.334312 -76.334312 -76.334312 -0.80713743 -0.03040858 -0.5895797 150 12 -36.74091 -36.74091 -36.74091 -0.77294195 -0.043675132 -0.63297164 150 0 -64.259895 -64.259895 -64.259895 -0.78100961 -0.010133199 -0.62443668 150 0 -70.188332 -70.188332 -70.188332 -0.79329848 -0.015958112 -0.60862362 150 4 1 1 0 4.563942 116.84197 300 0 1 0 1 0.032730103 110.09757 0.016666668 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3
504
505 6 CRpgAb 1 1 0 5 nowpn 89 0  8 0.412745 0 0.41274509 0 0  1 0 0 0 0 0  10 -96.000000 -96 -96 1 0  3 0.2 0 0.2 0 0  4 1.15 0 1.15 0 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  1 4 4 4 1 0  3 2.4 0 2.4000001 0 0  3 2.4 0 2.4000001 0 0  2 23 23 23 1 0  1 2 2 2 1 0  10 -50.000000 -50 -50 1 0  3 0.3 0 0.30000001 0 0  3 6.4 0 6.4000001 0 0  3 4.8 0 4.8000002 0 0  3 4.8 0 4.8000002 0 0  3 1.6 0 1.6 0 0  3 1.2 0 1.2 0 0  3 1.2 0 1.2 0 0  3 2.4 0 2.4000001 0 0  3 1.6 0 1.6 0 0  3 1.6 0 1.6 0 0  3 3.2 0 3.2 0 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  8 1.000000 1 1 1 0  8 0.500000 0 0.5 0 0  8 0.500000 0 0.5 0 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  9 20.000000 20 20 1 0  1 0 0 0 0 0  3 300 300 300 1 0  3 2.0 0 2 0 0  3 500 500 500 1 0  3 500 500 500 1 0  7 -500000 -500000 -500000 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  9 94.000000 94 94 1 0  3 100 100 100 1 0  10 100.000000 100 100 1 0  3 100 100 100 1 0  9 81.000000 81 81 1 0  3 100 100 100 1 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 5 5 5 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  10 500.000000 500 500 1 0  10 500.000000 500 500 1 0 0 1 6
506
507 8 CMoverAb 1 1 0 0 0 0 1 0 0.97499996 23 0.60432613 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 3.5679302 1.8908091 -10.195181 1.15 0 1 7
508
509 18 CMoverPostUpdateAb 1 1 1 1 8 1 0
510
511 14 CPlayerCarryAb 1 1 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11
512
513 8 CBrainAb 1 1 1 2 21
514
515 12 CDamageBrain 11 0 23
516
517 9 CDieBrain 5 1 10
518
519 11 CBehaviorAb 1 1 0 1 44
520
521 13 CStayBehavior 1 -1 1 0 1 42 1 0
522
523 15 CPlayerBehavior 0 -1 19 0 4294967295 4294967295 0 0 0 0