22 serialization::archive 3 45 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 48 48 62 0 1 0
0 0 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
1 1 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
2 2 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
3 3 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
4 4 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
5 5 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
6 6 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
7 7 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
8 8 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
9 9 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
10 10 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
11 11 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
12 12 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
13 13 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
14 14 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
15 15 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
16 16 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
17 17 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
18 18 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
19 19 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
20 20 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
21 21 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
22 22 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
23 23 -1 10 lemur_tech 42 persons\monsters\lemur_tech\lemur_tech.xml 0 0 0 0
24 24 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
25 25 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
26 26 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
27 27 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
28 28 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
29 29 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
30 30 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
31 31 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
32 32 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
33 33 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
34 34 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
35 35 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
36 36 -1 5 lemur 32 persons\monsters\lemur\lemur.xml 0 0 0 0
37 37 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
38 38 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
39 39 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
40 40 -1 6 maniak 34 persons\monsters\maniak\maniak.xml 0 0 0 0
41 41 -1 6 ludoed 34 persons\monsters\ludoed\ludoed.xml 0 0 0 0
42 42 -1 6 ludoed 34 persons\monsters\ludoed\ludoed.xml 0 0 0 0
43 43 -1 8 vasilisk 38 persons\monsters\vasilisk\vasilisk.xml 0 0 0 0
44 45 0 6 player 24 persons/mhero_mutant.xml 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0
45 1 0
46 6 CRpgAb 1 1 0 5 nowpn 89 0 0 0  8 1.000000 1 1 1 0  1 0 0 0 0 0  1 0 0 0 0 0  3 0.2 0 0.2 0 0  4 1.40 0 1.4 0 0  2 45 45 45 1 0  3 0.2 0 0.2 0 0  3 0.3 0 0.30000001 0 0  8 0.000000 0 0 0 0  3 4.4 0 4.4000001 0 0  3 3.3 0 3.3 0 0  3 3.3 0 3.3 0 0  2 25 25 25 1 0  1 2 2 2 1 0  10 -50.000000 -50 -50 1 0  3 0.4 0 0.40000001 0 0  2 15 15 15 1 0  2 10 10 10 1 0  2 15 15 15 1 0  3 3.3 0 3.3 0 0  3 2.2 0 2.2 0 0  3 2.2 0 2.2 0 0  3 2.7 0 2.7 0 0  3 2.2 0 2.2 0 0  1 2 2 2 1 0  3 3.2 0 3.2 0 0  8 3.000000 3 3 1 0  8 6.000000 6 6 1 0  1 2 2 2 1 0  3 2.5 0 2.5 0 0  1 2 2 2 1 0  9 10.000000 10 10 1 0  10 -10.000000 -10 -10 1 0  2 70 70 70 1 0  4 5000 5000 5000 1 0  5 10000 10000 10000 1 0  3 2.0 0 2 0 0  3 500 500 500 1 0  3 500 500 500 1 0  7 -500000 -500000 -500000 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  1 0 0 0 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  8 0.010000 0 0.0099999998 0 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  46 340282346638528860000000000000000000000.000000 -2147483648 3.4028235e+038 1 0  2 25 25 25 1 0  2 40 40 40 1 0  1 0 0 0 0 0  2 12 12 12 1 0  2 12 12 12 1 0  2 40 40 40 1 0  10 200.000000 200 200 1 0  3 200 200 200 1 0  3 100 100 100 1 0  3 100 100 100 1 0  1 0 0 0 0 0  1 0 0 0 0 0  1 0 0 0 0 0  2 90 90 90 1 0  3 123 123 123 1 0  1 1 1 1 1 0  1 0 0 0 0 0  0  0 0 0 0  1 1 1 1 1 0  1 2 2 2 1 0  0  0 0 0 0  0  0 0 0 0  1 3 3 3 1 0  2 30 30 30 1 0  1 5 5 5 1 0  1 1 1 1 1 0  2 20 20 20 1 0  1 4 4 4 1 0  2 20 20 20 1 0  2 20 20 20 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  1 1 1 1 1 0  2 30 30 30 1 0  2 20 20 20 1 0  8 5.000000 5 5 1 0  8 5.000000 5 5 1 0  10 500.000000 500 500 1 0  10 500.000000 500 500 1 0 0 1 6 1 0
47
48 8 CMoverAb 1 1 0 0 0 0 1 0 1.1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4294967295 0 0 4294967295 0 0 4294967295 4294967295 0 0 0 0 -46.790985 1.4310379 -8.1124296 1.4 0 1 7 1 0
49
50 18 CMoverPostUpdateAb 1 1 1 1 8 1 0
51
52 14 CPlayerCarryAb 1 1 0 4294967295 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 11 1 0
53
54 8 CBrainAb 1 1 1 0 0 2 18 1 0
55 1 0
56 12 CDamageBrain 11 0 0 0 20 1 0
57
58 9 CDieBrain 5 1 10 1 0
59
60 11 CBehaviorAb 1 1 0 1 40 1 0
61 1 0
62 13 CStayBehavior 1 -1 1 0 1 38 1 0
63
64 15 CPlayerBehavior 0 -1 19 0 4294967295 4294967295 0 0 0 0